Signature_name	Gene_list
Colon.U.enteric_nervous_system.glia	ERBB3,GFAP,PLP1,S100B,SOX10
Colon.U.enteric_nervous_system.neuron	ELAVL3,ELAVL4,RET,SNAP25,UCHL1
Colon.U.epithelial.enterocyte	CBR1,EPHX2,FGF19,LCT,MEP1A
Colon.U.epithelial.enteroendocrine.mature	ADGRD1,AFP,BDNF,CCK,FABP5,GAL,GCG,GCH1,GIP,IAPP,NTS,PYY,SCGN,SST,TAC1
Colon.U.epithelial.enteroendocrine	CCK,CHGB,CPE,GFRA3,NEUROD1,VWA5B2
Colon.U.epithelial.enteroendocrine.progenitor	CLCA4,DLL1,GHRL,NEUROD1,NEUROD2
Colon.U.epithelial.epithelial	CLDN3,EPCAM,GUCA2A,KRT18,KRT8
Colon.U.epithelial.goblet	CCL9,MANF,TFF3
Colon.U.epithelial.microfold	ANXA5,CCL20,CTSH,GP2,MIER3,SOX8,UBD
Colon.U.epithelial	EPCAM
Colon.U.epithelial.paneth	LYZ2
Colon.U.epithelial.tuft	CD24,DCLK1,LRMP
Colon.U.immune.Bcell.cycling	CD19,CD38,MKI67,MS4A1,POU2AF1,PRDM1,PTPRC,TCL1A,TNFRSF13B
Colon.U.immune.Bcell.follicular	CD19,CD40,CXCR5,FCER2,MS4A1,TCL1A
Colon.U.immune.Bcell.memory	CD19,CD40,CXCR5,MS4A1,POU2AF1,TNFRSF13B
Colon.U.immune.Bcell.plasma-iga	CD38,POU2AF1,PRDM1,SDC1,TNFRSF13B
Colon.U.immune.Bcell.plasma-igg	CD38,IGHG1,POU2AF1,PRDM1,SDC1,TNFRSF13B
Colon.U.immune.dc.conventional_1	BATF3,CADM1,CCR6,CD4,CD40,CLEC9A,ID2,IDO1,PTPRC,XCR1
Colon.U.immune.dc.conventional_2	CCR6,CD4,CD40,CD86,CLEC10A,ID2,ITGAX,PTPRC
Colon.U.immune.dc.cycling	CD14,CD4,CLEC10A,MKI67,PRDM1,PTPRC
Colon.U.immune.dc.lymphoid	CCR7,CD40,ID2,IL7R,PTPRC
Colon.U.immune.dc.plasmacytoid	CD4,CXCR3,IRF4,SELL,TCL1A
Colon.U.immune.dc.conventional_type_1	BATF3,CADM1,CLEC9A,IDO1,PTPRC,XCR1
Colon.U.immune.dc.conventional_type_2	CD86,CLEC10A,PTPRC
Colon.U.immune.ilc	CCR6,ICOS,ID2,IL7R,PTPRC
Colon.U.immune.macrophage.lyve1	CD14,CD4,CLEC10A,FCGR3A,ITGAX,LYVE1,PTPRC
Colon.U.immune.macrophage	CD14,CD4,CLEC10A,ITGAX,PRDM1,PTPRC
Colon.U.immune.mast	KIT,MS4A2,TPSAB1,TPSB2
Colon.U.immune.monocyte	CD14,CD68,FCGR3A,ITGAX,PTPRC
Colon.U.immune.nk	CD38,FCGR3A,ID2,IFNG,KLRD1,NCR1,PRDM1,PTPRC
Colon.U.immune.Tcell.activated_cd4	CCR6,CD3D,ICOS,ID2,IL7R,PTPRC
Colon.U.immune.Tcell.cd8	CD3D,CD8A,ID2,IL7R,PRDM1,PTPRC
Colon.U.immune.Tcell.central_memory	CCR7,CD3D,IL7R,PTPRC,SELL
Colon.U.immune.Tcell.cycling_gamma-delta	CD38,ID2,IFNG,KLRD1,MKI67,NCR1,PRDM1,PTPRC
Colon.U.immune.Tcell.follicular_helper	CD3D,ICOS,IL7R,PRDM1,PTPRC
Colon.U.immune.Tcell.gamma-delta	CD3D,ID2,KLRD1,PRDM1,PTPRC
Colon.U.immune.Tcell.h1	CD3D,ID2,IL7R,PRDM1,PTPRC
Colon.U.immune.Tcell.h17	CCR6,CD3D,ID2,IL22,IL7R,PTPRC
Colon.U.immune.Tcell.treg	CD3D,FOXP3,ICOS,PRDM1,PTPRC,SELL
Colon.D20.C.Bcell	AFF3,ARHGAP15,BANK1,EBF1,MEF2C,PRKCB
Colon.D20.C.colonocyte.c1	ABCB1A,AHNAK,AQP8,ATP12A,ATP2B1,CA4,CEACAM20,CLIC5,CS,CYP3A9,DSG2,EPCAM,FBXO32,GGH,HIF1A,KRT20,KRT8,LYPD8,MARCH3,MEP1A,MGAT4A,MUC13,MXD1,MYH14,NLRP9,NOCT,NR3C2,NUDT4,PHLPP2,PLAC8,PMP22,PRDX6,PTPRH,RDH16,S100A6,SECTM1B,SELENOP,SLC15A1,SLC20A1,SLC26A2,SLC26A3,SLC6A8,SLC9A2,SLCO2A1,ST3GAL4,TCF7L2,TGM3,TMEM45B,TNS4,TRPM6,TSPAN1
Colon.D20.C.colonocyte.c2	ABCB1A,ACOX1,ALDH1A1,ATP1B1,ATP2B1,CAR1,CDH17,CDHR5,CEACAM1,CEACAM20,CORO2A,CYP3A9,EMP1,EPCAM,FA2H,FTH1,GCNT3,GUCA2A,HSD3B3,KRT20,LYPD8,MAOA,MEP1A,MGAT4C,MYH14,NEU1,PLEC,PROM1,RFK,SGK1,SLC10A2,SLC13A2,SLC26A2,SLC35D1,SLC6A14,SLC9A2,SLC9A3,SPTSSB,TMIGD1,UGDH
Colon.D20.C.cycling_ta.c1	CENPP,CEP128,CFTR,CIT,DIAPH3,ECT2,KCNQ1,KIF11,KIF15,KIF20B,KIF23,KNL1,MECOM,MIS18BP1,MKI67,NEIL3,SEMA5A,TOP2A
Colon.D20.C.cycling_ta.c2	CENPP,GMDS,TOP2A
Colon.D20.C.enteroendocrine.c1	ADCY2,CACNA1A,CACNA2D1,CADPS,CHGA,CHGB,CPE,CTNNA2,DDC,MAP1B,NRXN1,PTPRN2,RAB3C,RGS7,RUNX1T1,SCN3A,SLC18A1,SLC38A11,SNAP25,TPH1
Colon.D20.C.enteroendocrine.c2	ADCY2,CACNA1A,CACNB2,CADPS,CERKL,DLGAP2,ETV1,GCG,ITPR1,KCNH7,KCNMB2,MAP2,NRXN1,NTM,PAPPA2,PCLO,PTPRN2,PYY,RGS7,RIMBP2,SCN3A
Colon.D20.C.fibroblast	ADGRL3,ARHGAP10,BICC1,BMP4,BMP5,CELF2,CHSY3,COL14A1,COL3A1,COL5A2,DLC1,FMO2,LAMA2,NEGR1,OPCML,PCDH7,PID1,ROBO1,RORA,SLIT3,SOX5,SVEP1,TENM3,TGFBR3,ZEB2
Colon.D20.C.glia	ADAM23,ATP1A2,CDH19,CHL1,COL12A1,DTNA,GRIK2,IGSF11,IL1RAPL1,KCNQ5,KLHL29,LRRC4C,NCAM1,NKAIN2,PLCE1,PPP2R2B,RORA,SCN7A,SGIP1,SLC35F1,SNTB1,SORCS1,TGFB2,TMPRSS5,ZEB2,ZFHX4
Colon.D20.C.goblet	ACTB,ACTG1,ACTN4,AHNAK,AQP8,ATP12A,ATP1A1,ATP1B1,CA4,CALM1,CDHR5,CDKN1A,CEACAM1,CEACAM20,CKMT1,CLCA1,CLDN3,CLDN7,CLIC5,COX8A,DSG2,EIF2S2,EPCAM,EZR,FCGBP,FHL1,FTH1,GCNT1,GGH,ITM2B,JUND,KLF4,KRT19,KRT20,KRT8,LGALS3,LYPD8,MUC13,MXD1,PKM,PLAC8,PLEC,PMP22,PRDX6,REP15,S100A6,SCNN1A,SECTM1B,SELENOP,SLC15A1,SLC26A2,SLC26A3,SLC6A8,SPINK1,ST3GAL4,SVAL1,SYCN,TFF3,TGM3,TSPAN1,ZG16
Colon.D20.C.lymphatic	CALCRL,CP,ELK3,FMNL2,GALNT18,KLHL4,LAMA4,LYVE1,MAF,MMRN1,NTN1,NXN,PARD6G,PROX1,RELN,RHOJ,SEMA3D,THSD7A,TIMP3,WIPF3
Colon.D20.C.macrophage	F13A1,MRC1,MYO1F,PID1,TBXAS1,ZEB2
Colon.D20.C.mesothelial	AEBP1,BNC2,C3,DCN,EFEMP1,EFNA5,FMO2,GAS1,GPM6A,IGFBP6,MEIS1,MEIS2,PLXNA4,RARRES2,SULF1,TM4SF1,WDR17
Colon.D20.C.myocyte.c1	ATP2B4,CACNA1C,CACNA2D1,CACNB2,CALD1,CHRM2,DLC1,DMD,ENAH,FOXP2,KCND3,LMOD1,MAGI2,MEIS2,MSRB3,MYH11,PCDH7,PDLIM3,PGM5,RBPMS,RYR2,RYR3,SAMD4A,SEMA3A,SGCD,SNTG2,SYNPO2,ZFPM2
Colon.D20.C.myocyte.c2	ARHGAP6,ATP2B4,AUTS2,CACNA1C,CACNA1E,CACNA2D1,CACNB2,CALD1,DLC1,DMD,FILIP1,FNBP1,FOXP2,FRMD6,ITGA1,KCNIP1,KCNMA1,KLHL32,LPP,LRRC49,MAGI2,MEIS1,MEIS2,MSRB3,MYH11,NIBAN1,NXN,PDE3A,PGM5,PPM1L,PPP1R12A,PPP1R12B,RBPMS,RORA,RYR3,SGCD,SLC24A3,SLC8A1,SNTG2,SORBS1,SPARCL1,SVIL,SYNPO2,TNS1,TSHZ2,ZBTB16,ZBTB20
Colon.D20.C.neuron.c1	ADGRB3,AGBL4,AKAP6,ANK2,CADPS,CELF4,CNTN1,CTNNA2,CTNND2,DGKI,DLG2,DPP6,DSCAM,ELAVL4,ERC2,FGF13,FHOD3,FSTL5,GABRB3,GARNL3,GRIA4,KCNC2,KCNQ3,KHDRBS2,LRFN5,MAGI2,MAP1B,MAPK10,MDGA2,MYT1L,NAV3,NCAM1,NCAM2,NDST4,NRXN1,PCBP3,PCDH15,PCLO,PCSK2,PPFIA2,RAB3C,RBMS3,RIT2,RTN1,SGIP1,SNAP25,SNHG11,SYT1,UNC79
Colon.D20.C.neuron.c2	SCG2
Colon.D20.C.stem.c1	CERS6,CFTR,HMGCS2,HTR4,KCNQ1,MECOM,PDE8B,PIGR,PTPRD,PTPRK,SATB2,SEMA5A,SLC12A2
Colon.D20.C.stem.c2	B4GALNT3,CAMK1D,CFTR,ESRRG,HNF4G,HTR4,MECOM,NXPE2,PDE3A,PDE7A,PIGR,PTPRK,SATB2,SEMA5A,SLTM,ST6GALNAC6,WDR89
Colon.D20.C.Tcell	ARHGAP15,PTPRC,SKAP1,ST6GALNAC3
Colon.D20.C.ta.c1	5330417C22RIK,AGR2,C1GALT1,CA8,CHN2,CHRM3,CREB3L1,EHF,ERN2,FAM3D,FUT8,GALNT10,GALNT7,GCC2,GFPT1,GMDS,GNE,HEPACAM2,ICA1,KCNMA1,KLF12,MCTP1,MGAT5,NIPAL2,PDXDC1,PDZRN3,PLCB1,PLCB4,PTPRN2,PTPRT,RAPGEF5,RRBP1,SIDT1,SLC12A8,SPDEF,ST3GAL3,SYBU,SYTL2,TNFAIP8,TOX,TSC22D1,ZDHHC14
Colon.D20.C.ta.c2	ABCB1A,ADK,AKR1C19,ATP2B1,ATRNL1,CAR1,CHD9,CORO2A,DPYD,ERBIN,FA2H,FAM162A,FKBP5,HMGCS2,HSD3B3,MAOA,MGAT4C,MIER1,MYO1D,NR1H4,NR3C2,PAPSS2,PBX1,PCSK5,PDE3A,PPARA,PPARG,PRKCA,PROM1,PTPRD,RBM47,SELENBP1,SLC35D1,SLC8A1,UGDH,VDR
Colon.D20.C.ta.c3	5330417C22RIK,ATP2A3,ATRNL1,BAIAP2L1,BCAS1,CLCA1,FCGBP,FER1L6,FUT8,GALNT10,GALNT7,HEPACAM2,HSD11B2,INPP4B,IQGAP2,KCNMA1,MGAT5,MYO5C,NR3C2,PDE4D,PLCB1,PTPRN2,RAB27B,REP15,SCIN,SIDT1,SLC4A7,SRGAP1,ST6GAL1,SVAL1,SYTL2,TNFAIP8,TSC22D1
Colon.D20.C.ta.c4	5330417C22RIK,ABCB1A,ADK,AKAP13,ATP8B1,ATRNL1,FAM3D,FKBP5,FUT8,GALNT7,GFPT1,GMDS,HMGCS2,HSD3B3,KCNMA1,LUC7L2,MAGI1,MGAT5,NR3C2,PDXDC1,PIP5K1B,PRKCA,PTPRD,TNFAIP8,TOX
Colon.D20.C.ta.c5	ACTB,ACTG1,AHNAK,ALDH2,ANO1,ATP1A1,ATP1B1,B3GNT7,CAR2,CDH1,CKMT1,COX8A,EEF1A1,ESRRG,FTH1,FTL1,HAO2,HINT1,KRT19,KRT8,LYPD8,NME7,NRG1,PIGR,PRDX6,S100A6,SCD2,SLC26A2,SLC5A8,SLC6A14,SYCN,TGM3,TGOLN2,TSPAN1,WDR89
Colon.D20.C.ta.c6	5330417C22RIK,FAM3D,FUT8,GALNT7,GMDS,GOLPH3L,KCNMA1,NFIA,PDE4D,PDXDC1,PTPRK,SLC12A2,SLC12A8,ST3GAL6,SVAL1,TNFAIP8,TOX
Colon.D20.C.ta.c7	ACTB,ACTG1,ALDOA,ATP1A1,ATP1B1,ATP5F1A,ATP5F1B,BSG,CAR1,CEACAM1,CHD9,CLDN7,COX6A1,COX8A,EEF1A1,EEF2,EPCAM,FTL1,GUCA2A,HSPA8,KRT19,KRT8,LGALS3,LGALS4,LYPD8,MUC13,NKAIN2,PIGR,PRDX6,PSAP,S100A6,SLC25A5,SLC26A2,TGOLN2,TMSB4X,TSPAN1,WDR89,ZG16
Colon.D20.C.tuft	CHN2,DCLK1,DGKI,FYB1,HCK,HPGDS,IL13RA1,INPP5D,ITPR2,LRMP,MAP2,MYO1B,NAV2,NEBL,PLCG2,POU2F3,PPP3CA,PSTPIP2,RGS13,RUNX1,SLC9A9,ST18,STRIP2,TANC2
Colon.D20.C.vascular	ARHGAP31,CALCRL,DNM3,EBF1,ELN,FGD5,FLT1,HEG1,LDB2,LRRC8C,PREX2,PRKCH,PTPRB,PTPRM
Colon.J20.immune.Bcell.follicular	ADAM28,AFF3,BANK1,BCL11A,CD19,CD22,CD37,CD52,CD72,CD74,CD79B,CD83,CXCR4,DRAM2,FCER2,FCMR,FCRL1,HVCN1,IGHM,IL4R,IRF8,LAPTM5,LIMD2,LTB,MEF2C,MS4A1,NCF1,NIBAN3,RCSD1,RNASE6,SELL,SNX2,STX7,SWAP70,TCL1A,TNFRSF13C,TSPAN13,VPREB3,YBX3
Colon.J20.immune.Bcell.iga_plasma	ALG5,ANKRD28,CCPG1,CCR10,CD27,CD63,CHPF,CLIC4,CREB3L2,CRELD2,DDOST,DERL3,DNAJB9,DNAJC3,EAF2,ERGIC3,ERLEC1,FCRL5,FKBP2,FNDC3B,GMPPB,GNG7,GSTP1,HDLBP,HERPUD1,HM13,HSP90B1,HSPB1,ITM2C,JCHAIN,KDELR1,KDELR2,LGALS1,LMAN1,LMAN2,MANF,MYDGF,MZB1,NME1,NUCB2,P4HB,PDIA4,PDIA6,PLPP5,POU2AF1,PRDX4,PYCR1,RABAC1,RASGRP3,RPN1,RPN2,RRBP1,SDC1,SDF2L1,SEC11C,SEC61B,SEL1L,SIL1,SLAMF7,SPAG4,SPATS2,SPCS1,SPCS2,SPCS3,SSR3,SSR4,TIMP1,TMED10,TMED9,TMEM205,TMEM208,TNFRSF17,TPD52,TRIB1,TXNDC11,TXNDC15,UAP1,UBE2J1,WNT10A,XBP1
Colon.J20.immune.Bcell.igg_plasma	ALG5,BHLHE41,CCPG1,CCR10,CD27,CD38,CHPF,CREB3L2,CRELD2,DERL3,DNAJC3,EAF2,ERLEC1,FBXW7,FCRL5,FKBP2,FNDC3A,FNDC3B,HDLBP,HM13,HSP90B1,IGHG1,ITGB7,ITM2C,JCHAIN,KDELR2,LMAN1,MANF,MYDGF,MZB1,NME1,PDIA4,PDIA6,PLPP5,POU2AF1,PRDX4,RRBP1,SDC1,SDF2L1,SEC11C,SEL1L,SIL1,SLAMF7,SPAG4,SPATS2,SPCS3,SSR3,TNFRSF17,TOR3A,TRIB1,TXNDC11,TXNDC15,UBE2J1,XBP1
Colon.J20.immune.Bcell.memory	ADAM28,AIM2,ARHGAP24,BANK1,BCL11A,BLK,CD19,CD22,CD24,CD37,CD74,CD79B,CD83,CXCR5,DRAM2,EZR,FCRLA,IRF8,LAPTM5,LTB,LY86,LY9,MARCKSL1,MEF2C,MS4A1,P2RX5,PDLIM1,PKIG,POU2F2,REL,RGS2,SMARCB1,SMIM14,SPIB,SWAP70,SYPL1,TCF4,TNFRSF13B,TNFRSF13C,VPREB3
Colon.J20.immune.dc.cdc1	AIF1,AP2S1,ARPC1B,ASAP1,ASB2,ATG3,BASP1,BATF3,BID,CADM1,CCND1,CD74,CLEC7A,CLEC9A,CLNK,COTL1,CPNE3,CPVL,CSF2RA,CST3,CSTB,CTSZ,CXCL16,CYB5R3,DNASE1L3,FAM49B,FCGRT,FGL2,GRN,GSTP1,H2AFY,HCK,ID2,IDO1,IRF8,KCNK6,LGALS1,LGALS2,LSM6,LSP1,LYZ2,MS4A6A,NAP1L1,NET1,PAK1,PGLS,PLEK,PLEKHO1,PPT1,PSAP,PSMB9,PTMS,PTPRE,PYCARD,RAB32,RAB7B,RAC1,RGCC,RGS10,RNASE6,RNASET2,S100A11,S100B,SAT1,SERPINF2,SGK1,SHTN1,SMCO4,SNX3,SPI1,SPINT2,TYMP,UCP2
Colon.J20.immune.dc.cdc2	AIF1,ALDH2,ANXA5,AP2S1,ARPC1B,ARPC3,ARPC5,BID,CCDC88A,CD68,CD74,CD86,CEBPD,CFP,CLEC10A,CLEC4A,CLEC7A,COTL1,CPVL,CSF2RA,CST3,CTSH,CTSZ,CXCL16,DNASE1L3,EFHD2,ETS2,FAM110A,FCER1A,FCER1G,FCGRT,FGL2,GCA,GDI2,GPAT3,GRN,GSN,GSTP1,H2AFY,HCK,IFI30,IGSF6,IL1B,ITGB2,JAML,KLF4,LCP1,LGALS2,LGALS9,LITAF,LSP1,LST1,LYZ2,MS4A6A,NPC2,PAK1,PKIB,PLBD1,PLD4,PLSCR1,PTMS,PTPRE,PYCARD,RAC1,RGS10,RHOG,RNASE6,RNASET2,S100A11,SAMHD1,SLC8A1,SMCO4,SPI1,SPINT2,TMEM14C,TYMP,TYROBP,VAMP8
Colon.J20.immune.dc.cycling	AIF1,ANXA2,ANXA5,AP2S1,APLP2,ARPC5,C1QA,C1QB,C1QC,CAPG,CCDC88A,CD14,CD68,CD74,CKS1B,CLEC10A,CLEC7A,CLTA,COTL1,CPVL,CST3,CSTA,CTSB,CTSC,CTSH,CTSS,CTSZ,CYBB,DBI,DEK,FCER1G,FCGRT,FGL2,GGH,GLUL,GNAI2,GNG5,GRN,GSN,H2AFV,H2AFY,H2AFZ,HMGB1,HMGB2,HMGN2,IGSF6,ITGB2,JAML,LGALS1,LST1,LYZ2,MAFB,MARCKS,MKI67,MNDA,MS4A6A,MS4A7,NPC2,PKM,PPIA,PPT1,PSAP,PTMS,PYCARD,RAB31,RAC1,RBX1,RHOA,RNASE6,S100A11,SAMHD1,SLC25A5,SMC4,SPI1,STMN1,TGFBI,TUBA1B,TUBB5,TYMP,TYROBP,VAMP8,VSIG4,YWHAH
Colon.J20.immune.dc.lymphoid	BIRC3,CTSH,FAM49A,GABARAPL2,GSN,GSTP1,LAMP3,MARCKSL1,PTPN1,RAB9A,TYMP,TYROBP
Colon.J20.immune.dc.pdc	ALOX5AP,APP,CD74,CLIC3,CNPY3,CORO1C,CST3,CTSB,GPR183,GRN,GZMB,IRF7,IRF8,ITM2C,JAML,NPC2,PLAC8,PLD4,PLP2,PPP1R14B,PTCRA,RNASE6,RNASET2,SEC61B,SERPINF1,SMPD3,SPIB,TCF4,TGFBI,THEMIS2
Colon.J20.immune.ilc	ABHD15,AFF3,AREG,CAR2,CAT,CD7,CD96,CHKA,CTNNB1,CTSD,DEK,DOCK5,DONSON,DUSP2,EGR1,FCER1G,FES,FKBP5,H2AFY,ICAM1,ID2,IGFBP4,IL18R1,IL1R1,IL23R,IL4I1,IL7R,IRF1,ITGB1,JAML,KIT,KLF4,KLRB1,KRT86,LST1,MAFF,MAP3K8,MPV17L,NCOA7,NFKBID,NR4A1,PCDH9,PRR5,RIPK2,S100A13,SEC11A,SERTAD1,SPINK2,SPRY1,SSBP2,TIPARP,TLE1,TNFAIP3,TNFRSF18,TNFRSF25,TNFRSF4,TNFSF11,TNFSF13B,TYROBP,XCL1,ZBTB16,ZFAND5,ZFP36L1
Colon.J20.immune.macrophage.lyve1	AIF1,ANXA2,ANXA5,AP2S1,APLP2,ARPC3,ARPC5,ARRB2,ATP6V0C,BLVRB,C1QA,C1QB,C1QC,C3AR1,C5AR1,CD14,CD163,CD63,CD68,CD74,CEBPD,CLEC10A,COMT,CPVL,CSF1R,CST3,CTSB,CTSS,CTSZ,CYBB,EMP3,FCER1G,FCGR2A,FCGR3A,FCGRT,FGL2,FOLR2,GABARAP,GLUL,GNG5,GRN,GSN,H2AFY,IFITM3,ITGB2,LAP3,LST1,LYVE1,LYZ2,MAFB,MFSD1,MRC1,MS4A4A,MS4A6A,MS4A7,NPC2,PSAP,PYCARD,RAB31,RAC1,RBPJ,RHOA,RNASE1,S100A10,S100A11,S100A4,S100A6,SAMHD1,SH3BGRL3,SPI1,STAB1,TGFBI,TIMP1,TSPO,TYMP,TYROBP,VAMP8,VSIG4,ZYX
Colon.J20.immune.macrophage	AIF1,ANXA2,ANXA5,AP2S1,APLP2,ASAH1,BRI3,C1QA,C1QB,C1QC,CD14,CD163,CD302,CD63,CD68,CD74,CEBPD,CLEC10A,CLEC7A,COTL1,CPVL,CSF1R,CST3,CSTA,CTSB,CTSC,CTSD,CTSH,CTSS,CTSZ,CXCL16,CYBB,DAB2,ETS2,FCER1G,FCGR2A,FCGRT,FGL2,GLUL,GNAI2,GRN,GSN,H2AFY,HCK,IER3,IFI30,IGSF6,IL1B,ITGB2,KLF4,LGALS1,LGALS3,LST1,LYZ2,MAFB,MARCKS,MFSD1,MRC1,MS4A4A,MS4A6A,MS4A7,NAMPT,NPC2,PLAUR,PLEK,PSAP,PTPRE,PYCARD,RAB31,RAC1,S100A11,SAMHD1,SAT1,SGK1,SOD2,SPI1,STAB1,TGFBI,TYMP,TYROBP,VAMP8,VSIG4,ZEB2
Colon.J20.immune.mast	ALOX5AP,CD63,CD9,CLU,CPA3,FCER1G,GLUL,HPGDS,IL1RL1,KIT,LAPTM4A,LTC4S,MS4A2,S100A6,TPSAB1,TPSB2
Colon.J20.immune.monocyte	ACSL1,AIF1,ANXA2,ANXA5,AP2S1,APLP2,AQP9,ARPC5,ASAH1,BCL2A1,BRI3,C5AR1,CD14,CD163,CD300E,CD68,CEBPD,CFP,CLEC4E,CLEC7A,COTL1,CST3,CSTA,CTSB,CTSS,CYBB,EREG,ETS2,FCER1G,FCGR2A,FCGRT,FCNA,FGR,FPR1,GLIPR2,GRN,H2AFY,IFITM3,IL1B,IRAK3,KLF4,LGALS1,LILRA5,LILRB2,LST1,LYZ2,MAFB,MNDA,MS4A6A,MS4A7,NAMPT,NOP10,NPC2,PLAUR,PLSCR1,PSAP,PTPRE,RAB31,RAC1,S100A10,S100A11,S100A4,S100A6,S100A8,S100A9,SAT1,SDCBP,SERPINA1,SERPINB1A,SH3BGRL3,SLC11A1,SLC7A7,SOD2,SPI1,STXBP2,THBS1,TIMP1,TKT,TSPO,TYMP,TYROBP,VCAN,ZEB2
Colon.J20.immune.nk_cell	ADGRE5,ALOX5AP,AOAH,APMAP,AREG,B3GNT7,BIN2,CCL3,CCL4,CCL5,CD160,CD247,CD7,CDC42SE1,CEBPD,CFLAR,CHST12,CLDND1,CLIC3,CMC1,CST7,CTSD,CTSW,DUSP10,DUSP2,EOMES,ETS1,FAM177A1,FCER1G,FCGR3A,FGR,FYN,GADD45B,GFOD1,GSTP1,GZMA,GZMB,GZMK,GZMM,HCST,HOPX,ID2,IER2,IFITM1,IFITM2,IFNG,IL2RB,IRF8,KLRB1,KLRC1,KLRD1,LITAF,LY6E,MAFF,MAP3K8,MAPK1,MATK,MCTP2,MYO1F,NKG7,PARP8,PIK3R1,PRF1,S1PR5,SAMD3,SH2D1B,SLFN13,SYTL3,TLE1,TXK,TYROBP,XCL1,ZBTB16
Colon.J20.immune.Tcell.cd4_activated	ANXA1,CD2,CD3D,CD3E,CD40LG,CLEC2D,CREM,ETS1,GIMAP7,GPR183,IL7R,ITM2A,KLRB1,LEPROTL1,MYADM,PPP1CB,PTGER4,RGCC,RORA,TNFAIP3,TRAT1,TUBA1A
Colon.J20.immune.Tcell.cd8	AKNA,AOAH,CBLB,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD7,CD8A,CD8B,CLDND1,CLEC2D,CMC1,CNOT6L,CRTAM,CST7,CTSW,DTHD1,DUSP2,FYN,GIMAP4,GZMA,GZMK,GZMM,HCST,ID2,KLRD1,LAG3,LCK,LEPROTL1,LITAF,LYAR,NKG7,PARP8,PIK3R1,PRF1,PRKCH,RUNX3,SAMD3,SH2D1A,SYTL3,TIGIT,XCL1
Colon.J20.immune.Tcell.gd	ABI3,AOAH,ARHGAP9,CAPG,CBLB,CCL5,CD160,CD247,CD3D,CD3E,CD3G,CD7,CD96,CD99,CST7,CTSD,CTSW,DUSP4,ENTPD1,EVL,FAM3C,FCER1G,FYN,GNPTAB,GPR171,GZMA,GZMB,HCST,HOPX,ID2,IL2RB,ITGA1,ITGAE,KLRD1,LAYN,LCK,LCP1,LSP1,MATK,MSH3,NAP1L4,NKG7,OXNAD1,PGK1,PIK3R1,PLPP1,PRF1,PRKCH,PTGER2,PTPN22,RHOC,SAMSN1,SLA2,SMC4,SPRY1,SYTL3,TIGIT,TXK,TYROBP,XCL1
Colon.J20.immune.Tcell.gd_cycling	ANP32B,ASF1B,ASPM,AURKB,BIRC5,CALM3,CARHSP1,CCL4,CCL5,CD247,CD7,CDT1,CENPF,CKS1B,COX8A,DEK,DTYMK,DUT,ENO1,EZH2,FANCI,FCER1G,FKBP1A,GSTP1,GTSE1,GZMA,H2AFV,H2AFX,H2AFY,H2AFZ,HMGB1,HMGB2,HMGN1,HMGN2,HNRNPAB,HOPX,IL2RB,KIF22,KIFC1,KLRD1,LCP1,LMNB1,MATK,MCM7,MKI67,NAP1L4,NKG7,NUCKS1,NUSAP1,PCNA,PTTG1,RAC2,RRM2,SLC25A5,SMC2,SMC4,SRSF10,SRSF2,SRSF3,STMN1,TK1,TMPO,TOP2A,TPI1,TPX2,TUBA1B,TUBB5,TYMS,UBE2C,UBE2T,UHRF1,YWHAH,YWHAQ,ZWINT
Colon.J20.immune.Tcell.tcm	CCR7,CD3D,CD3E,CD3G,CD7,EEF1G,GIMAP4,GIMAP7,IFITM1,LCK,LDHB,LEF1,LEPROTL1,LIMD2,LTB,MAL,NOSIP,PTPRCAP,RGS10,SELL,SLC2A3,TCF7,TLE5
Colon.J20.immune.Tcell.tfh	AP3M2,ARID5A,BATF,CD2,CD3D,CD3E,CH25H,CMTM8,GIMAP4,GIMAP7,ICOS,IFITM1,IKZF1,IL7R,ITK,KLRB1,LDHA,LPAR6,MAF,MTHFD2,NABP1,PTGER4,SFXN1,SLC2A3,SOCS1,SOCS3,STAT3,TCF7,UGP2
Colon.J20.immune.Tcell.th1	ADGRE5,ANXA1,CCL5,CD2,CD3D,CD3E,CD3G,CD40LG,CD96,CLEC2D,CRIP1,DOK2,DUSP2,ETS1,GATA3,GPR171,HCST,ID2,IL7R,JAML,KLRB1,LYAR,MYADM,PHLDA1,PTGER2,PTGER4,RGCC,RORA,RUNX3,S100A10,S100A4,SAMSN1,SYTL3,TNFAIP3,TTC39C,TUBA1A
Colon.J20.immune.Tcell.th17	ANXA1,CD2,CD3D,CD96,GPR171,GPR183,ID2,IL7R,KLRB1,MYADM,ODF2L,PDE4D,RORA,S100A4,SPOCK2,TNFAIP3
Colon.J20.immune.Tcell.treg	ARID5B,BATF,CCR7,CD2,CD247,CD3D,CD3E,CD3G,CD7,CTLA4,ETS1,FOXP3,FYN,GBP2,GIMAP7,ICA1,ICOS,IFITM1,IL6ST,IPCEF1,ITM2A,LCK,LEF1,MAGEH1,PBXIP1,PIK3IP1,RTKN2,SAMHD1,SELL,SESN3,SPOCK2,STAT3,TBC1D4,TIGIT,TOX
Colon.H18a.C.enterocyte_progenitor.early	SLC16A1
Colon.H18a.C.enterocyte_progenitor.late	ARHGEF39,AURKA,BIRC5,BUB1B,CCNA2,CCNB1,CDC20,CDC25C,CDCA3,CDKN3,CENPA,CENPE,CKAP2L,CKAP5,CMC2,CNIH4,FBXL8,GPSM2,HMMR,ID1,KIF22,KIF23,KIF4A,KNSTRN,MAD2L1,MELK,PIF1,PLK1,RBP7,SAPCD2,SPC24,SPC25,TACC3,TPX2,UBE2C
Colon.H18a.C.enterocyte	ABR,ACAA2,ACADM,ACP5,ACP6,ACTN4,ALAS1,ALDH9A1,ALDOB,APRT,ATP1A1,BAIAP2L1,BMP3,BPNT1,CASP1,CASP7,CCDC88C,CCS,CDH17,CKB,CORO2A,CST6,DECR1,DLST,DNPEP,ENO1,ERBB3,EZR,FAM160A1,FARP2,GGACT,GPI,GUCD1,HADH,HADHA,HSD17B4,IFNGR2,IL17RC,ITPK1,KIFC3,KLC4,LAD1,LPCAT3,LYPLA1,MARC2,MCU,MDH2,MVP,MYL12B,MYO1D,NET1,NIPSNAP3B,NLRP6,PCYT1A,PLD1,PRAP1,PROZ,PTTG1IP,PXDC1,RFK,RUFY3,SAR1B,SCP2,SFT2D2,SFXN1,SH3D21,SLC18B1,SLC22A1,SLC25A34,SLC34A2,SLC39A4,SPINT1,SQOR,SULT1D1,TAX1BP3,TBC1D14,TEP1,TFG,TMEM120A,TOR1AIP2,TSPAN15,TSTD1,TXNDC17
Colon.H18a.C.enteroendocrine	ADGB,ADGRF5,ADORA3,AKNA,AMBP,AP3B2,APBB1,BEX3,BTBD17,CACNA2D1,CARMIL3,CBFA2T2,CDK2AP1,CEP131,CERKL,CHD7,CHST11,CIDEA,CPLX1,CTIF,DNER,DOCK4,EFCAB1,EMB,FAM135A,FAM160A2,FAM43A,FFAR1,GALR1,GALR3,GATM,GHRL,GOLGA7B,GOLIM4,GPR119,HNRNPH3,HRH3,KIRREL2,KLHL31,KLHL32,LHX1,LYPD1,MAP9,MAPK15,MAPK8IP2,MAPKBP1,MARCH4,MARCKS,NEFM,NEK5,NEUROD2,PCP4L1,PDE1C,PKIA,PLK5,PNMA8A,PRKAR1B,PTPRN,PTPRU,PWWP3B,RAB31,RAB36,RAPGEF4,RASD1,RBFOX2,RIIAD1,RUFY2,SCN3A,SH2D5,SLC26A4,SLC35D3,SLC39A2,SLC8A1,SPHKAP,SPRED3,SSTR1,SSTR5,SYP,TEKT2,TH,TMEM106C,TMEM130,TMEM182,TOX3,TRIT1,TRPM2,TUBB3,UNC13A,ZC3H12C
Colon.H18a.C.goblet	ANK3,ANO7,ATF4,B3GNT3,BMP8A,C2CD2L,CALR,CAMSAP3,CANT1,CAPN7,CLTB,COPB1,COPG1,DCBLD2,DDOST,DNAJB11,EIF2AK4,ETNK1,FRY,GMDS,GNE,GOLGB1,GORASP2,GPR180,HM13,HOMER2,HSP90B1,ICK,IER3IP1,IFT20,JTB,KIF13A,KRTCAP2,MORF4L2,MSMO1,NUCB1,OST4,PACSIN1,PDIA4,PLAUR,PMM2,PPIB,PYROXD1,RAMP1,RELL1,RFC1,RPN1,RPN2,RRBP1,SEC22B,SEC23B,SEC61A1,SEC61G,SELENOF,SH3BGRL2,SH3PXD2A,SLC16A6,SLC1A5,SLC22A15,SLC22A23,SLC39A1,SMIM3,SPCS2,SPRYD3,SRM,SRP9,SSR1,SSR2,ST3GAL1,STK38L,SYNGR2,SYT7,SYVN1,TARS,TBRG1,TLNRD1,TM9SF2,TMBIM4,TMED2,TMEM183A,TMEM56,TNK2,TOM1L1,TPCN1,TULP4,TXNDC11,UFL1,UGGT1,UGP2,UTP11,YIF1B,YIPF3,YIPF5
Colon.H18a.C.paneth	ACOX2,ACVR1C,ANG2,APOC2,CD244,CLPS,COPZ2,DEFA24,DEFA5,DEFA6,DEFB1,DKK3,DLL3,FGFRL1,FZD9,GGH,HABP2,HAPLN4,HSPB8,INSRR,INTS6L,ITLN1,KLF15,LAMB1,LYZ2,MMP7,MPTX1,PLA2G2A,PLA2G2F,PNLIPRP1,PNLIPRP2,REG4,SAMD5,SLC16A7,SLC1A4,SLC30A2,SNTB1,SYNC,SYNE4,TENT5C,TESC,THBS1
Colon.H18a.C.stem	AFAP1L1,AGR3,APP,AQP1,AQP4,ARHGEF26,ARID5B,AXIN2,CA12,CASP12,CCDC3,CD14,CD44,CD81,CDCA7,CDK6,CLCA4,CLIC6,CSAD,CTTNBP2,DTX4,EFNA4,EPN3,ESRRG,ETFBKMT,ETV6,FAM115C,FAM13A,GRB7,HMGCS2,HTR4,IRF2BP2,ITGA1,JAML,KCNQ1,LAMB3,LANCL1,LCP1,LRIG1,LRP4,MECOM,MFGE8,MYO9A,NAP1L1,NFIA,NFIB,NGEF,NOXO1,NR2E3,NRG4,NRN1,PCDH8,PDXK,PHGDH,PHLPP1,PLS3,PRSS23,RASSF5,RGS12,RIN2,RNF32,RNF43,SDC4,SDSL,SESN3,SH3RF1,SHISA2,SIPA1L1,SLC12A2,SLC16A13,SLC19A2,SLC27A2,SLC28A2,SMOC2,TGIF1,TIFA,TNS3,UROD,VDR,WEE1,WFDC15B,YAP1,ZBTB38,ZFP36L1
Colon.H18a.C.tuft	ABCC3,ACSS2,AJUBA,ALKBH7,ANGEL1,ANXA4,ARF3,ARMCX1,ARPC5,ATF7IP,ATP13A2,ATP2B2,BASP1,BICD1,CALML4,CAPG,CCDC68,CDC42SE1,CDHR5,CIB2,CMTM3,DPYSL2,EML3,FRYL,GABARAPL2,GDE1,GMIP,GYG1,HACD3,HAP1,HOMER3,HSBP1,HSF2,IFITM1,IQSEC1,KALRN,KCNQ4,KCTD15,KLF3,KLHL28,KMT2A,KRT222,LMTK2,LZTS2,MADD,MARCH2,MGST3,MTMR11,MYADM,NARF,NDUFAF3,NPTN,NSF,NUDT14,OMD,OTUD7B,P2RX1,PDE9A,PDPK1,PHLDA1,PLEK,PNPLA6,PPARG,PRCP,RAB4B,RILPL2,S100A1,SCAND1,SFXN3,SIAE,SIK1,SIRT5,SLC18A3,SLC26A2,SMUG1,STAT2,STK38,STK40,STX3,TAS1R3,TFPI2,TMEM160,TMEM51,TTLL7,USPL1,VAMP8,WDFY2,WDR7,ZFP512B
Colon.S19a.epithelial.best4_enterocytes	BEST4,CA4,CAR2,CAR7,CEACAM3,CKB,CLDN3,CLDN4,CLDN7,CYSTM1,EPCAM,ETHE1,FABP1,FXYD3,HSPB1,ID1,ITM2C,KRT18,KRT19,KRT20,KRT8,LGALS3,LGALS4,LYPD8,MT2A,OTOP2,PIGR,PRSS3,S100A10,S100A6,SDCBP2,SPIB,SPINT2,SRI,TMEM54,TSPAN1
Colon.S19a.epithelial.cycling_ta	AGR2,CLDN7,FABP5,GPX2,HMGB2,MGST1,PIGR,PTTG1,REG1A,STMN1,TSPAN8,TUBB5
Colon.S19a.epithelial.e.absorptive	AGPAT2,ANPEP,AOC1,AQP8,CA4,CAR2,CDA,CDHR5,CEACAM1,CEACAM3,CLCA4,CLDN23,CLDN3,CLDN4,CLDN7,CYSTM1,ELF3,EMP1,EPCAM,FABP1,FXYD3,GPA33,HIST1H1C,HPGD,HSD17B2,IFI27,ITM2C,KRT18,KRT19,KRT20,KRT8,LGALS3,LGALS4,LYPD8,MALL,MDK,MISP,MS4A12,MUC13,PKIB,PLAC8,PRAP1,PRSS3,S100A10,S100A6,SDCBP2,SLC26A3,SLC51B,SMIM22,SRI,TMEM54,TRIM31,TSPAN1
Colon.S19a.epithelial.e.absorptive_all	ANPEP,AQP8,CA4,CAR1,CAR2,CKB,CLDN3,CLDN4,CLDN7,EPCAM,ETHE1,FABP1,FXYD3,IFI27,KRT19,KRT20,KRT8,LGALS3,LGALS4,LYPD8,MS4A12,PIGR,PLAC8,PRAP1,S100A6,SDCBP2,SLC26A3,SMIM22,SRI,TMEM54,TSPAN1
Colon.S19a.epithelial.e.epithelial	AGR2,ANPEP,AQP8,CA4,CAR1,CAR2,CD9,CKB,CLDN3,CLDN4,CLDN7,ELF3,EPCAM,FABP1,FCGBP,FXYD3,IFI27,KRT18,KRT19,KRT20,KRT8,LGALS3,LGALS4,LYPD8,MS4A12,PIGR,SDCBP2,SLC26A3,SMIM22,SPINT2,TFF3,TSPAN1,ZG16
Colon.S19a.epithelial.e.immature_enterocytes	ANPEP,AQP8,CA4,CAR1,CAR2,CDHR5,CEACAM3,CKB,CLDN3,CLDN4,CLDN7,CYSTM1,ETHE1,FABP1,FXYD3,IFI27,KRT18,KRT19,KRT20,KRT8,LGALS3,LGALS4,MS4A12,PIGR,PLAC8,PRAP1,S100A6,SDCBP2,SELENBP1,SLC26A2,SLC26A3,SLC51B,SMIM22,SPINT2,SRI,TMEM54,TSPAN1
Colon.S19a.epithelial.e.secretory	CEACAM3,CLDN3,CLDN4,CLDN7,ELF3,FAM3D,FCGBP,FXYD3,GSN,IFI27,ITM2C,KRT18,KRT8,LYPD8,PLAC8,S100A6,SMIM22,SPINT2,TFF1,TFF3,TSPAN1,ZG16
Colon.S19a.epithelial.e.secretory_all	AGR2,CLDN3,CLDN7,COX5B,EPCAM,FAM3D,FCGBP,FXYD3,ITLN1,KLK1,KRT18,REP15,RNASE1,S100A6,SMIM22,SPINK4,TFF3,ZG16
Colon.S19a.epithelial.enterocyte_progenitors	ATP5F1B,ATP5MC3,BSG,CAR1,CAR2,CHCHD10,CKB,COX5A,COX5B,COX6C,CYSTM1,EPCAM,ETHE1,FABP1,FXYD3,HMGCS2,IFI27,ITM2C,KRT19,KRT8,LGALS3,LGALS4,MT2A,NDUFA1,PIGR,S100A10,S100A6,SELENBP1,SLC25A5,SLC26A2,SLC26A3,SRI,TMEM54,TSPAN1,TXN1,UQCRQ
Colon.S19a.epithelial.enterocytes	ANPEP,AOC1,APOBEC3,AQP8,ARL14,ASS1,CA4,CAR2,CDA,CDHR5,CEACAM1,CEACAM3,CFDP1,CLCA4,CLDN23,CLDN3,CLDN4,CLDN7,CST3,CYSTM1,DHRS9,ELF3,EMP1,EPCAM,FABP1,FXYD3,GCNT3,GPA33,GPRC5A,HIST1H1C,HPGD,HSD17B2,IFI27,IFNGR2,ISG15,ISG20,ITM2C,KRT18,KRT20,KRT8,LGALS3,LYPD8,MALL,MEP1A,MISP,MS4A12,MUC13,NLN,OAS1A,PEX26,PIGR,PKIB,PLAC8,PLAUR,PPP1R14D,PRAP1,PRSS3,RETSAT,RHOC,S100A6,SDCBP2,SELENOP,SERINC2,SFN,SLC26A3,SLC51A,SLC51B,SLC6A8,SLC9A3R1,SMIM22,SPATS2L,SPINT2,SRI,SULT1C3,TMEM171,TMEM37,TMEM45B,TMEM54,TMIGD1,TMPRSS2,TP53INP2,TRIM31,TSPAN1,VAMP8
Colon.S19a.epithelial.enteroendocrine	PYY
Colon.S19a.epithelial.goblet	AMN,CDHR5,CEACAM3,CFDP1,CKB,CLDN3,CLDN4,CLDN7,CLTB,ELF3,ENTPD8,FAM3D,FCGBP,FXYD3,GSN,HIST1H1C,IFI27,ISG20,ITM2C,KRT18,LGALS4,LYPD8,MUC1,MUC13,PIGR,PLAC8,REP15,RHOC,S100A6,SDCBP2,SERPINA1,SMIM22,SPATS2L,SPINT2,TFF1,TFF3,TMEM54,TRIM31,TSPAN1,VSIG2,ZG16
Colon.S19a.epithelial.immature_enterocytes_1	AGPAT2,AMN,ANPEP,AQP8,CA4,CDHR5,CEACAM3,CFDP1,CLCA4,CLDN3,CLDN4,CLDN7,CTSA,CYSTM1,ELF3,FABP1,FXYD3,HIST1H1C,IFI27,KRT18,KRT8,LGALS3,LYPD8,MISP,MS4A12,PIGR,PKIB,PLAC8,PRAP1,PRSS3,RHOC,SDCBP2,SFN,SLC26A3,SMIM22,SPINT2,SRI,TMEM54,TRIM31,TSPAN1
Colon.S19a.epithelial.immature_enterocytes_2	AGPAT2,AKR1B10,AMN,ANPEP,AQP8,CAR1,CAR2,CD9,CDHR5,CEACAM1,CEACAM3,CHP2,CKB,CLDN3,CLDN7,CYSTM1,EPCAM,ETHE1,FABP1,FAM3D,FLNB,FXYD3,GCNT3,HSD17B2,IFI27,ITM2C,KRT18,KRT19,KRT20,KRT8,LGALS3,LGALS4,LYPD8,MALL,MGLL,MISP,MS4A12,NDRG1,PIGR,PKIB,PLAC8,PRAP1,PRSS3,S100A10,S100A6,SELENBP1,SLC25A5,SLC26A2,SLC26A3,SLC51B,SMIM22,SRI,SULT1A1,TMEM54,TSPAN1,TSPAN8,TST,UQCRQ
Colon.S19a.epithelial.immature_goblet	AGR2,COX5A,COX5B,COX6C,CST3,EPCAM,FAM3D,FCGBP,ITLN1,KLK1,KRT18,LGALS4,LRRC26,PRDX5,REP15,RETNLB,RNASE1,S100A6,SERPINA1,SPINK1,SPINK4,TFF3,TMSB10,TPSG1,UQCR10,UQCRH,WFDC2,ZG16
Colon.S19a.epithelial.secretory_ta	AGR2,ATP5MC1,ATP5ME,CHCHD10,CLDN3,CLDN4,CLDN7,COX5B,COX6C,CST3,ELF3,EPCAM,FAM3D,FCGBP,GSTP1,KLK1,KRT18,NBEAL1,PIGR,PRDX5,RNASE1,SMIM22,SPINT2,TFF3,TMEM141,TMSB10,TXN1,UQCR10,UQCRH,UQCRQ
Colon.S19a.epithelial.stem	ASCL2,C1QBP,CD9,CLDN3,COX4I1,COX5A,GPX2,H3F3A,HNRNPA1,IMPDH2,LDHB,LEFTY1,MARCKSL1,PIGR,PRDX5,SLC25A6,TMSB10,TXN1,UQCRH
Colon.S19a.epithelial.ta_1	ATP5MC1,ATP5MC3,CLDN7,COX4I1,COX5B,COX6C,EPCAM,KRT18,LGALS4,PIGR,PRDX5,TMSB10,TXN1
Colon.S19a.epithelial.ta_2	AGR2,ATP5F1D,ATP5IF1,ATP5MC1,ATP5MC3,ATP5ME,ATP5MF,CAR2,CD9,CHCHD10,COX4I1,COX5A,COX5B,COX6A1,COX6B1,COX6C,COX7C,COX8A,CYC1,DBI,ELF3,EPCAM,ETHE1,FAM162A,HINT1,HMGCS2,LGALS3,LGALS4,MGST1,MGST3,NDUFA1,NDUFS5,PIGR,S100A10,S100A6,SELENBP1,SLC25A5,SMIM22,SRI,TMEM141,TMEM54,TMSB10,TSPO,TXN1,UGT2B17,UQCR10,UQCRFS1,UQCRH,UQCRQ
Colon.S19a.epithelial.tuft	ALOX5,ALOX5AP,ANXA13,ATP2A3,ATP5IF1,AVIL,AZGP1,BIK,BMX,CST3,EIF1B,ELF3,FYB1,HCK,IL17RB,KRT18,KRT8,LRMP,MARCKSL1,MATK,PLCG2,PPDPF,PTGS1,PTPN18,S100A6,SPIB,TPM1
Colon.S19a.immune.b.bcells	BTG2,CD27,CD53,CD74,CYTIP,DERL3,EVI2B,HERPUD1,ISG20,JCHAIN,MZB1,PTPRCAP,RGS1,RGS2,SEC11C,TSC22D3,XBP1,YPEL5
Colon.S19a.immune.cd4_activated_fos-hi	ANXA1,ARHGDIB,ARPC1B,BTG1,CALM1,CCL5,CD48,CD52,CD69,CD7,CKLF,CORO1A,CREM,CST7,CXCR4,DDIT4,DDX5,DNAJA1,DNAJB1,DUSP1,DUSP2,EEF1A1,EIF1,FOS,FOSB,FXYD5,GPSM3,H3F3B,HOPX,HSPA8,ID2,IL2RG,JUNB,KLF6,MYL12A,NR4A2,PTMA,RAC2,RGCC,RGS1,RGS2,S100A4,SARAF,SH3BGRL3,SRGN,TAGAP,TMSB4X,TNFAIP3,TSC22D3,YPEL5,ZFP36,ZFP36L2
Colon.S19a.immune.cd4_activated_fos-lo	ALOX5AP,ANXA1,ARHGDIB,ARPC1B,BTG1,CALM1,CCL5,CD2,CD3D,CD3E,CD48,CD52,CREM,CXCR4,DDX5,EEF1A1,EIF1,EMP3,FXYD5,GMFG,GPSM3,HNRNPA1,HSPA8,IL2RG,LAPTM5,LDHB,LTB,MYL12A,NPM1,PABPC1,RGCC,S100A4,SARAF,SH3BGRL3,TMSB4X,TNFAIP3,TSC22D3,VIM,YPEL5,ZFP36L2
Colon.S19a.immune.cd4_memory	ANXA1,ARHGDIB,BTG1,CD37,CD3D,CD52,CD7,CXCR4,EEF1A1,EEF1D,EIF1,FXYD5,GPR183,JUNB,LCK,LDHB,MYL12A,NPM1,PABPC1,PTPRCAP,RACK1,RGCC,SARAF,TMSB4X,TSC22D3,YPEL5,ZFP36L2
Colon.S19a.immune.cd4_pd1	ARHGDIB,ARPC1B,COTL1,FXYD5,GPSM3,GYPC,ITM2A,PTPRCAP,UCP2
Colon.S19a.immune.cd69_mast	ALOX5AP,ANXA1,ARHGDIB,BTG2,CAPG,CD63,CD69,CD9,DDX5,DNAJA1,DNAJB1,DUSP1,DYNLL1,EGR1,EIF1,EMP3,FOS,FOSB,FTH1,GLUL,H3F3B,HPGD,HSP90AB1,HSPA1B,IER2,JUN,JUNB,LAPTM4A,LMNA,LTC4S,MAOB,MIR24-2,NFKBIA,NFKBIZ,PPP1R15A,PTMA,S100A4,SAMSN1,SDCBP,SRGN,STMN1,TPSAB1,TYROBP,UBB,VIM,VWA5A
Colon.S19a.immune.cd69neg_mast	ALOX5AP,BTK,CAPG,GLUL,HPGD,LTC4S,MAOB,NSMCE1,SAMSN1,TPSAB1,TSC22D1,VWA5A
Colon.S19a.immune.cd8_iels	ABI3,ACAP1,ACTB,ARHGDIB,ARPC1B,ARPC2,B2M,CCL4,CCL5,CD3D,CD3E,CD48,CD52,CD53,CD7,CD8A,CKLF,CORO1A,COTL1,CTSW,CYTIP,EVL,FCER1G,GYPC,GZMA,HCST,HOPX,ID2,IFITM2,IL2RG,KLRD1,LCK,LIMD2,LSP1,PTPRCAP,RAC2,RGS1,SEPT1,SH3BGRL3,TBC1D10C,TMSB4X
Colon.S19a.immune.cd8_il17	ACTB,ARHGDIB,ARPC1B,CD2,CD3D,CD52,CD53,CKLF,CORO1A,GMFG,GPSM3,ID2,IL2RG,ITM2A,LTB,PTPRCAP,RGS1,S100A4,SEPT1,SH3BGRL3
Colon.S19a.immune.cd8_lp	ACTB,ANXA1,ARHGDIB,ARPC1B,ARPC2,B2M,BTG1,CCL4,CCL5,CD37,CD3D,CD48,CD52,CD53,CD69,CD8B,CORO1A,CREM,CST7,CXCR4,DNAJA1,DUSP2,EVL,GMFG,GPSM3,GZMM,HCST,ID2,IL2RG,JUNB,LTB,MYL12A,NKG7,NR4A2,PSMB9,PTPRC,PTPRCAP,RAC2,RGCC,RGS1,S100A4,SARAF,SH3BGRL3,SRGN,TMSB4X,TSC22D3,YPEL5,ZFP36,ZFP36L2
Colon.S19a.immune.cycling_b	EAF2,H2AFZ,IGHM,MZB1,UBE2J1
Colon.S19a.immune.cycling_monocytes	ACP5,AIF1,AKR1B1,C1QA,C1QB,C1QC,CCL3,CD14,CD68,CD74,COTL1,CREG1,CST3,CTSH,GLUL,GPX1,H2AFZ,HMGB2,LGALS1,LYZ2,NCF4,PLAUR,PPT1,RGS10,RNASE6,STMN1,TUBA1B,TYROBP
Colon.S19a.immune.cycling_t	CD7,CORO1A,COTL1,CTSW,GZMA,HMGB2,HMGN2,RAC2,STMN1,TUBB5
Colon.S19a.immune.dc1	BID,CD74,CLEC9A,COTL1,CPVL,CST3,DNASE1L3,IRF8,LGALS2,LYZ2,PPT1,SGK1,SNX3,SPI1
Colon.S19a.immune.dc2	ATF3,CD74,CLEC10A,COTL1,CPVL,CST3,CTSH,FCER1A,FCGR2B,FGL2,GPR183,GPX1,IFI30,IL1B,INSIG1,LAPTM5,LGALS2,LSP1,LST1,LYZ2,PLAUR,PPT1,RGS2,RNASET2,SAT1,SGK1,SPI1,SRGN,STX11,TYMP
Colon.S19a.immune.follicular	ARHGDIB,BTG1,CD37,CD53,CD74,CD79B,CD83,CXCR4,CYBA,CYTIP,EEF1B2,HERPUD1,IGHM,JCHAIN,LAPTM5,LTB,NPM1,RGS2,VPREB3
Colon.S19a.immune.gc	CD37,CD40,CD53,CD74,CD79B,CORO1A,EAF2,EZR,FCRLA,HVCN1,IRF8,ISG20,LAPTM5,LIMD2,LTB,MARCKSL1,NCF1,RHOH,UBE2J1,UCP2
Colon.S19a.immune.i.immune	ARHGDIB,ARPC1B,ARPC2,CCL5,CD3D,CD3E,CD52,CD69,CD7,CD74,CORO1A,CXCR4,CYBA,EVL,GZMA,HCST,HOPX,LAPTM5,LCK,LTB,NKG7,PTPRCAP,RAC2,RGCC,RGS1,SRGN,TSC22D3
Colon.S19a.immune.i.lymphoid	ARHGDIB,BTG1,CCL5,CD3D,CD3E,CD52,CD7,CORO1A,CXCR4,EVL,GMFG,GZMA,HCST,HOPX,IL2RG,LCK,LSP1,LTB,NKG7,PTPRCAP,RAC2,SARAF,SRGN,TSC22D3
Colon.S19a.immune.ilcs	CD69,CD83,DUSP2,FXYD5,ID2,IL4I1,IL7R,LST1,LTB,MIR24-2,NFKBIA,NR4A2,TNFAIP3,TNFRSF18,ZFP36L1
Colon.S19a.immune.inflammatory_monocytes	CD74,COTL1,CST3,CTSH,CTSS,FTL1,G0S2,GPX1,LGALS2,LST1,LYZ2,NPC2,PLAUR,PSAP,S100A11,S100A4,S100A9,SAT1,SOD2,SRGN,TIMP1,TYMP,TYROBP
Colon.S19a.immune.m.dcs	ABI3,ACTB,ARPC1B,CD74,CLEC10A,COTL1,CPVL,CST3,CTSH,FCER1A,FCER1G,FCGR2B,FGL2,GPR183,GPX1,HCK,IGSF6,INSIG1,LAPTM5,LGALS2,LSP1,LYZ2,MIR142,MS4A7,PLAUR,PPT1,PYCARD,RGS10,RGS2,RNASET2,SAT1,SGK1,SRGN,STX11,TYMP
Colon.S19a.immune.m.mast	ADRB2,ALOX5AP,ANXA1,ARHGDIB,BTG2,CAPG,CD63,CD69,CD9,DDX5,DNAJA1,DNAJB1,DUSP1,EGR1,EMP3,FOSB,FTH1,FTL1,GATA2,GLUL,H3F3B,HPGD,HSP90AB1,HSPA1B,IER2,JUN,JUNB,LAPTM4A,LMNA,LTC4S,MAOB,MIR24-2,NFKBIA,PPP1R15A,PTMA,S100A4,SAMSN1,SRGN,STMN1,TPSAB1,TYROBP,UBB,VIM,VWA5A,YBX1
Colon.S19a.immune.m.monocytes	ACP5,AIF1,AP2S1,APOC1,C1QA,C1QB,C1QC,CCL3,CD14,CD74,COTL1,CPVL,CST3,CTSB,CTSH,DNASE1L3,FCER1A,FCER1G,FGL2,GPX1,IL1B,LGALS1,LGMN,LST1,LYZ2,MS4A6A,MS4A7,NCF1,NCF4,NPC2,PLAUR,PSAP,RGS10,RGS2,RNASE6,RNASET2,SAT1,SPI1,SRGN,TYMP,TYROBP,UCP2
Colon.S19a.immune.m.myeloid	ACP5,AIF1,ANXA1,ARHGDIB,C1QA,C1QB,C1QC,CCL3,CD74,COTL1,CTSG,DNASE1L3,FCER1A,FCER1G,GLUL,GPX1,LGALS1,LST1,LYZ2,MS4A6A,NPC2,PLAUR,PSAP,RGS10,SRGN,TPSAB1,TYMP,TYROBP
Colon.S19a.immune.macrophages	ACP5,AIF1,AP2S1,APOC1,C1QA,C1QB,C1QC,CCL3,CD14,CD74,COTL1,CST3,CTSB,CTSC,CTSD,CTSZ,DNASE1L3,FCER1G,FGL2,FTL1,GLUL,GPNMB,GPX1,IGSF6,LAPTM5,LGALS1,LGMN,LIPA,LYZ2,MS4A4A,MS4A6A,MS4A7,NCF4,NPC2,PLAUR,PLD3,PSAP,RGS10,RNASE1,RNASE6,SAT1,SELENOP,SLC40A1,TYMP,TYROBP,UCP2
Colon.S19a.immune.mt-hi	ARHGDIB,BTG1,CD3E,CD7,EVL,GIMAP7,PTPRCAP
Colon.S19a.immune.nks	ACTB,ARHGDIB,BTG1,CCL3,CCL4,CCL5,CD247,CD69,CD7,CLIC3,CORO1A,CST7,CTSW,DUSP1,DUSP2,EVL,GZMA,GZMB,GZMM,H3F3B,HCST,HOPX,ID2,IFITM2,IL2RB,IL2RG,ITGB2,KLRD1,MATK,MYL12A,NKG7,NR4A2,PFN1,PRF1,PTPRCAP,RAC2,RGCC,RGS1,SRGN,TMSB4X,XCL1,YPEL5,ZFP36,ZFP36L2
Colon.S19a.immune.plasma	ANKRD37,BTG2,CCR10,CD27,CYBA,CYTIP,DERL3,DNAJB9,DUSP5,EAF2,EMP3,EVI2B,GNG7,GYPC,HERPUD1,HSP90B1,IGHM,IL2RG,ISG20,JCHAIN,MANF,MZB1,NUCB2,PDIA4,PIM2,PLPP5,PRDX4,RGCC,RGS1,RGS2,SDF2L1,SEC11C,SPCS1,SPCS2,SPCS3,SSR3,SSR4,TENT5C,TNFRSF17,TRAM1,TSC22D3,XBP1,YPEL5
Colon.S19a.immune.Tcell.cd4	ANXA1,ARHGDIB,ARPC1B,B2M,BTG1,CCL5,CD37,CD48,CD52,CD69,CD7,CORO1A,CREM,CXCR4,DDX5,DUSP2,EVL,FXYD5,GIMAP7,GMFG,GPR183,GPSM3,HSPA8,IL2RG,JUNB,LTB,MYL12A,NPM1,PTPRCAP,RAC2,RGCC,RGS1,S100A4,SAMSN1,SARAF,SH3BGRL3,SRGN,TMSB4X,TSC22D3,YPEL5,ZFP36L2
Colon.S19a.immune.Tcell.cd8	ABI3,ACAP1,ACTB,ARHGDIB,ARPC1B,ARPC2,B2M,BTG1,CCL4,CCL5,CD2,CD37,CD3D,CD3E,CD3G,CD48,CD52,CD53,CD69,CD7,CD8B,CKLF,CORO1A,COTL1,CST7,CTSW,CXCR4,CYTIP,DUSP2,EVL,GMFG,GPSM3,GZMA,HCST,HOPX,ID2,IL2RG,ITM2A,LSP1,MYL12A,NKG7,PTPRC,PTPRCAP,RAC2,RGS1,S100A4,SAMSN1,SARAF,SH3BGRL3,TMSB4X
Colon.S19a.immune.Tcell	ACAP1,ANXA1,ARHGDIB,ARPC1B,ARPC2,BTG1,CCL5,CD2,CD37,CD3D,CD3E,CD48,CD52,CD53,CD69,CD7,CKLF,CORO1A,CTSW,CXCR4,CYTIP,DUSP2,EVL,GMFG,GPSM3,GZMA,HCST,HOPX,ID2,IL2RG,LCK,LTB,MYL12A,PTPRCAP,RAC2,RGS1,S100A4,SAMSN1,SARAF,SH3BGRL3,SRGN,TMSB4X,TSC22D3
Colon.S19a.immune.tregs	ACTB,ARHGDIB,ARPC1B,ARPC2,B2M,BATF,BIRC3,BTG1,CD2,CD27,CD37,CD3D,CORO1A,CREM,CXCR6,CYTIP,DUSP2,EEF1A1,EIF1,EVL,FXYD5,GMFG,GPR183,HCST,IL2RG,ISG20,ITM2A,JUNB,LAPTM5,LCK,LTB,NFKBIA,PHLDA1,PTPRC,PTPRCAP,RAC2,RGCC,RGS1,RHOH,S100A4,SAMSN1,SARAF,SPOCK2,SRGN,TIGIT,TNFRSF18,TNFRSF4,TRAF3IP3,TSC22D3,UCP2,YPEL5
Colon.S19a.stromal.endothelial	A2M,BCAM,BST2,CAV1,CAV2,CCN2,CD320,CD74,CLEC14A,CRIP2,EGFL7,EMCN,ENG,ENPP2,ESAM,FABP5,GIMAP4,GIMAP5,GIMAP7,GNG11,GSN,ICAM2,IFI27,IFITM2,IFITM3,IGFBP4,IGFBP7,JAM2,NPDC1,PLVAP,PRSS23,RAMP2,RGS5,RNASE1,SLC9A3R2,SPARCL1,SRGN,STOM,TGFBR2,TIMP3,TM4SF1,TMEM204,TMEM88,VAMP5
Colon.S19a.stromal.f.crypt	A2M,ABCA8,ADAM28,ADAMDEC1,APOE,BEX3,BMP4,C1R,C1S,CCL11,CCL2,CFD,CFH,CLEC11A,COL3A1,COL6A1,CTSC,CTSK,CXCL12,CXCL14,DCN,FBLN1,GNG11,GPX3,GSN,HAAO,IFITM3,IGFBP6,IGFBP7,LGALS1,LTBP4,LUM,MFAP4,MFGE8,MMP2,MYL9,PLAT,PLPP1,PLPP3,PLTP,PMP22,PPP1R14A,PROCR,PTGDS,PTN,RARRES2,RBP1,S100A13,SELENOM,SELENOP,SERPINF1,SERPING1,SOD3,SPARC,SPARCL1,STMN2,TCF21,TIMP1,TMEM176A,TMEM176B,TPM2,VIM
Colon.S19a.stromal.f.endothelial	A2M,BCAM,BST2,CAV1,CAV2,CCN2,CD320,CD74,CLDN5,CLEC14A,COX7A1,CRIP2,EGFL7,ENG,ENPP2,ESAM,FABP5,GIMAP4,GIMAP5,GIMAP7,GNG11,GSN,ICAM2,IFITM2,IFITM3,IGFBP4,IGFBP7,JAM2,LY6E,MGP,NPDC1,PLAT,PLVAP,PRSS23,RAMP2,RAMP3,RGS5,RNASE1,SLC9A3R2,SPARC,SPARCL1,STOM,TGFBR2,TM4SF1,TMEM204,TMEM88,VAMP5
Colon.S19a.stromal.f.fibroblast	A2M,ADAMDEC1,APOE,BEX3,BMP4,C1R,C1S,CALD1,CCL11,CCL2,CFD,CFH,CLEC11A,COL1A1,COL3A1,COL6A1,COL6A2,CTSC,CXCL12,CXCL14,CYGB,DCN,DMKN,EMILIN1,FBLN1,FRZB,GNG11,GPX3,GSN,IFITM3,IGFBP6,IGFBP7,LGALS1,LTBP4,LUM,MFAP4,MFGE8,MMP2,MYL9,PLAC9,PLAT,PMP22,POSTN,PPP1R14A,PROCR,PTGDS,RARRES2,RBP1,S100A13,SCPEP1,SDC2,SELENOM,SELENOP,SERPINF1,SERPING1,SOD3,SPARCL1,TCF21,TIMP1,TM4SF1,TMEM176A,TMEM176B,TPM2,TSPAN4,VIM
Colon.S19a.stromal.f.stromal	A2M,ADAMDEC1,APOE,BMP4,BST2,C1R,C1S,CALD1,CAVIN3,CCL2,CFD,CLEC11A,COL1A1,COL3A1,COL6A1,COL6A2,CXCL12,CXCL14,CYGB,DCN,FBLN1,GNG11,GPX3,GSN,IFITM1,IFITM3,IGFBP6,IGFBP7,LGALS1,LTBP4,LUM,MFAP4,MMP2,MYL9,PLAT,PMP22,PPP1R14A,PROCR,RARRES2,RBP1,SELENOM,SELENOP,SERPINF1,SERPING1,SOD3,SPARC,SPARCL1,TCF21,TIMP1,TM4SF1,TMEM176B,TPM2,TSPAN4,VIM
Colon.S19a.stromal.f.villus	AGT,AKR1B1,ANXA5,BMP4,BST2,C1R,C1S,CALD1,CAV1,COL6A1,COL6A2,CXCL14,CYGB,DMKN,ECM1,EDNRB,EMILIN1,EMP3,ENHO,F3,FOXF1,FRZB,GPX3,HSD17B2,IFITM3,IGFBP3,IGFBP6,IGFBP7,LAMA4,LAPTM4A,LGALS1,LTBP4,MFAP4,MFGE8,MMP2,MYL9,NBL1,NSG1,PDGFD,PKIG,PLAT,POSTN,PPP1R14A,RARRES2,RBPMS,RGS10,S100A13,SCPEP1,SDC2,SELENOM,SERPINF1,SGCE,TCF21,TGFBI,TIMP1,TMEM119,TMEM176A,TMEM176B,TPM2,TSPAN4,TUBA1A,VIM,VSTM2A,WFDC1
Colon.S19a.stromal.inflammatory_fibroblasts	CXCL14,IFITM3,LGALS1,TIMP1,TMEM176B
Colon.S19a.stromal.microvascular	A2M,ABI3,BCAM,BST2,CA4,CAV1,CAV2,CCN2,CD320,CLIC2,COL4A2,CRIP2,EGFL7,EHD4,ENG,ESAM,FABP5,GIMAP7,GNG11,GSN,ICAM2,IFITM2,IFITM3,IGFBP4,IGFBP7,MGP,NPDC1,PASK,PLAT,PLPP1,PLPP3,PLVAP,PRSS23,RAMP2,RGCC,RNASE1,SH3BP5,SLC9A3R2,SPARC,SPARCL1,STOM,TGFBR2,TM4SF1,TMEM204,TMEM88,VAMP5,VWA1
Colon.S19a.stromal.myofibroblasts	ACTA2,ACTG2,CAVIN3,CXCL14,DCN,DSTN,EFEMP2,FBLN1,FHL1,FLNA,GSN,HHIP,HSPB1,IFITM3,IGFBP7,ILK,LGALS1,MFGE8,MXRA8,MYL6,MYL9,MYLK,NBL1,NDUFA4,NEXN,PDLIM3,PDLIM7,PPIC,PPP1R14A,PTMS,RBPMS,S100A4,SELENOM,SERPING1,SOSTDC1,SPARC,TAGLN,TCF21,TGFB1I1,TM4SF1,TMEM176B,TPM1,TPM2,TUBA1A,WFDC1
Colon.S19a.stromal.pericytes	ACTA2,BCAM,BGN,CAVIN3,COL18A1,COX7A1,CSRP2,EHD2,EPHX1,FRZB,GEM,GPX3,HSPB1,ID3,IFITM3,IGFBP7,LGALS1,MFGE8,MYL9,NDUFA4L2,PDGFRB,PGF,PKIG,PPP1R14A,PRSS23,RGS16,RGS5,SOD3,STOM,TINAGL1,TPM2,TPPP3,TSC22D1
Colon.S19a.stromal.post-capillary_venules	BCAM,BST2,CCN2,CD320,CD74,CLDN5,CLU,CPE,CRIP2,CTNNAL1,DUSP23,ENG,FABP5,GIMAP4,GIMAP7,GNG11,ICAM1,IFITM2,IFITM3,IGFBP4,IGFBP7,ITM2A,JAM2,LY6E,MADCAM1,NNMT,NPDC1,RNASE1,SOCS3,SPARC,SPARCL1,SRPX,TCF4,TGFBR2,TIMP1,TM4SF1,TNFSF10,TSPAN7
Colon.S19a.stromal.rspo3	ADAMDEC1,C1R,C1S,C7,CCDC80,CCL11,CFD,CFH,CXCL1,CXCL12,DCN,DPT,EFEMP1,EPHX1,FBLN1,FN1,GSN,GSTM3,IFITM3,IGFBP7,LTBP4,LUM,MATN2,MFAP4,MMP2,PCOLCE,PLAC9,PMP22,PTGDS,RARRES2,S100A13,SERPINF1,SERPING1,SOD3,SPARC,SRPX,TMEM176B
Colon.S19a.stromal.wnt2b_fos-hi	A2M,ADAMDEC1,APOE,BEX3,BMP4,C1R,C1S,CCL2,CD63,CFD,CFH,CLEC11A,COL6A1,COL6A2,CTSC,CXCL1,CXCL12,CXCL14,DCN,ECM1,FBLN1,FOS,GNG11,GPX3,GSN,HAAO,HAPLN1,IFITM3,IGFBP7,LGALS1,LTBP4,LUM,MATN2,MFAP4,MMP2,MYL9,PLAT,PLPP1,PLPP3,PLTP,PPP1R14A,PROCR,RARRES2,RBP1,SDC2,SELENOM,SELENOP,SOCS3,SOD3,SPARC,SPARCL1,TCF21,TIMP1,TMEM176A,TMEM176B,TPM2,VIM
Colon.S19a.stromal.wnt2b_fos-lo_1	A2M,ADAM28,ADAMDEC1,APOC1,APOE,BEX3,BMP4,C1R,C1S,CFD,CLEC11A,COL3A1,COL6A1,COL6A2,CTSC,CTSK,CXCL12,CXCL14,DCN,ECM1,FBLN1,GNG11,GPX3,GSN,IFITM3,IGFBP7,LGALS1,LTBP4,LUM,LY6E,MFAP4,MMP2,MYL9,NNMT,PLAT,PLPP1,PLPP3,PLTP,PPP1R14A,PROCR,RAB34,RARRES2,RBP1,SELENOM,SELENOP,SERPINF1,SERPING1,SOD3,SPARCL1,TCF21,TIMP1,TMEM176A,TMEM176B,TPM2,VIM
Colon.S19a.stromal.wnt2b_fos-lo_2	A2M,ABCA8,ADAMDEC1,APOE,BEX3,BST2,CAVIN3,CD63,CD81,CFD,CFH,CLEC11A,COL1A1,COL6A2,CST3,CTSC,CTSK,CXCL14,CYGB,DCN,EMILIN1,FBLN1,GSN,IFITM3,IGFBP7,LGALS1,LTBP4,MFAP4,PLAC9,PLPP3,PPP1R14A,PROCR,PTGDS,RARRES2,RBP1,S100A13,SELENOM,SELENOP,SOD3,TCF21,TIMP1,TMEM176A,TMEM176B,VIM
Colon.S19a.stromal.wnt5b_1	ACTA2,ADM,ANXA5,BMP4,BST2,C1R,C1S,CAV1,COL6A1,COL6A2,CXCL14,CYGB,DMKN,ECM1,EDNRB,EGR1,F3,FOS,FOXF1,FRZB,GADD45B,GADD45G,HSD17B2,ID1,IFITM3,IGFBP3,LAMA4,LGALS1,LTBP4,MFAP4,MMP2,MYL9,NBL1,NDUFA4L2,NSG1,PDGFRA,PKIG,PLAT,PLK2,POSTN,PPP1R14A,RARRES2,RBPMS,RGS10,SCPEP1,SDC2,SERPINF1,SGCE,SOCS3,TCF21,TGFBI,TIMP1,TMEM119,TMEM176A,TMEM176B,TPM2,TUBA1A,VSTM2A,WFDC1
Colon.S19a.stromal.wnt5b_2	AKR1B1,ALKAL2,ANXA5,BMP4,BST2,C1R,C1S,CALD1,CLEC11A,COL1A1,COL6A1,COL6A2,CXCL14,CYGB,DMKN,ECM1,EDNRB,EMILIN1,EMP3,F3,FOXF1,FRZB,GPX3,HSD17B2,IFITM3,IGFBP3,IGFBP6,LAMA4,LAPTM4A,LGALS1,LGALS3BP,LTBP4,MFAP4,MFGE8,MMP11,MMP2,MYL9,NBL1,NSG1,PCOLCE,PDGFRA,PKIG,PLAT,POSTN,PPP1R14A,RARRES2,RBPMS,RGS10,S100A13,SCPEP1,SDC2,SELENOM,SERPINF1,SPARC,TCF21,TGFBI,TIMP1,TMEM119,TMEM176A,TMEM176B,TPM2,TSPAN4,VIM,WFDC1
PDAC.U.Cancer	IL1B,TGFB1
PDAC.U.Cancer.5-FU_resistance.down	APAF1,BAX,BBC3,BID,CCNE1,CD82,CHEK1,GADD45B,GADD45G,IGFBP3,IGFBP4,MDM2,MDM4,PPM1D,SERPINE1,SESN1,SESN2,STEAP1,TNS2,TP53
PDAC.U.Cancer.5-FU_resistance.up	CCND1,CCNG2,CDK6,CYCS,DPYD,FAM200B,FOXM1,IGFBP6,RRM2B,RSRC2,SERPINB5,SFN,SIAH1,TCF4,TSPAN1,TYMP,TYMS,ZBED5
PDAC.U.Cancer.5-FU_resistance.up_anti-apoptosis	BCL2,BIRC5
PDAC.U.Cancer.5-FU_resistance.up_efflux	ABCB1,ABCC10,ABCG2,FOXM1
PDAC.U.Cancer.5-FU_resistance.up_stemcell-like	KRT20,NANOG,PPARGC1A,YES1
PDAC.U.Cancer.Ductal.malignant	C15ORF48,C19ORF33,CEACAM1,CEACAM5,CEACAM6,FXYD3,KRT19,MUC1,S100A6,S100P,TFF1,TFF2,TFF3
PDAC.U.Cancer.gemcitabine_resistance	ABCB1,ABCC1,ABCC2,ABCC3,ABCC5,ABCG2,ANGPTL4,B3GNT5,CCND2,CDA,CTSH,GATA1,KLF6,MUC4,NT5C1A,PAX2,PPL,RRM1,RRM2,SAMD9,TYMS
PDAC.U.Cancer.gemcitabine_resistance.anti-apoptotic	BCL2,BCL2L1,MCL1
PDAC.U.Cancer.gemcitabine_sensitivity	DCK,SCUBE1,SLC28A1,SLC28A3,SLC29A1,WFDC1
PDAC.U.Cancer.irinotecan_resistance.up	ABCG2
PDAC.U.Cancer.kras_amplification.down	CLEC11A
PDAC.U.Cancer.kras_amplification.up	ETNK1,KRAS,SINHCAF,TMEM185B
PDAC.U.Cancer.kras_deletion.down	CMAS,GAK,MCOLN1,YARS2
PDAC.U.Cancer.kras_deletion.up	HSDL2
PDAC.U.Cancer.kras_mutation.down	ANKMY2,BTN3A2,BTN3A3,CTSF,FABP3,FKBPL,FOXRED2,GSTM3,KLHL22,MAP3K14,MERTK,PEX3,PGM1,PID1,RRAS2,TTC39A
PDAC.U.Cancer.kras_mutation.negative_corr	ABI3BP,APOD,CPEB3,CST1,FBXO32,FNBP1,GCNT2,GLDN,IFITM3,ILK,ITGA8,LRRN2,PTN,RELN,RUNDC3B,SERTAD4,SLC36A1,SMPD1,TCF21,TRPM6
PDAC.U.Cancer.kras_mutation.positive_corr	BUB1B,CDCA7,CDK2,CIT,ECT2,FOXM1,GMNN,HACD3,ILF3,KIF11,KNTC1,KRT6B,LIPG,MCM3,NUP37,NUSAP1,PBK,POP5,RFC5,RPL6,RPLP0,RPS5,SDHAF3,SHMT2,SLC12A2,SNRPD2,TIMELESS,TMPO,TRIP13,TROAP,TSFM,ZNF185
PDAC.U.Cancer.kras_mutation.signature	ARL4C,ATP1B1,BAMBI,C5,CCDC92,CCND3,CD320,CDK19,CEBPA,CEBPD,COL4A1,CSNK1E,CTSL,DRAP1,DUSP6,FEZ2,GALE,GNPDA1,GRB10,HMGA2,KTN1,MMP1,MPC2,MTHFD2,NSDHL,PAFAH1B1,PAK4,PHKA1,PMAIP1,PPIC,RAP1GAP,RBM6,RGS2,SDHB,SSBP2,STX1A,TP53,TRIB3,UBE2L6,UFM1
PDAC.U.Cancer.kras_mutation.up	ABL2,BMP4,CHML,DKK4,KRAS,PITX1,PPP2R2C,PTPRE,RUFY1,SLC1A5,SLC6A14,SMYD3,SNTB1,SP5,SPRY2,TOP1,TTC9,ZNF511
PDAC.U.Cancer.nab-paclitaxel_resistance.down	ABCC4,ACY1,AKIP1,ALOX5,ARFGAP2,CHCHD4,COQ6,DAXX,ELFN2,EXOSC6,FABP1,G6PD,GATD1,GLTPD2,GMIP,GSTM4,HIST1H3F,HIST1H4B,HMBS,KCTD6,KRT8,MBD3,METRN,MRPS31,MST1R,NCLN,NT5DC2,NTHL1,PACSIN3,PDS5B,PKP3,PPP5C,PTPMT1,SAMD1,SDF2L1,SLC1A1,SLC43A1,SNRPC,TFF3,TMEM94,TXNL4A,YDJC,ZIC5,ZNF48
PDAC.U.Cancer.nab-paclitaxel_resistance.up	ABCB1,ABRACL,AGT,ALPK3,AOC3,APOBEC3G,ARHGEF15,BEX3,CBS,CCDC71L,CFB,CFH,CFHR3,CHN1,CLDN10,CP,CPE,CPNE4,CTSO,CXCL3,DRICH1,DUOX1,EFEMP1,FAM117A,FAM177B,FAM43A,FBLN1,FKBP10,FOXD1,GBP4,GCNA,GCNT1,GRK3,GRTP1,HCAR3,HCLS1,HLA-DRA,ID2,ID3,IFI27,IFI44L,IFIH1,IFIT3,IGFBP3,IL16,ING3,IRF9,KCNJ14,KCNMB4,KLHDC7B,KLHL3,KRT23,LINC01116,LINC01559,LRRN1,LY6D,MCL1,MFSD2A,MX1,MX2,MYC,MYLIP,NANOS1,NFKBIA,NFKBIZ,NIBAN1,NTN4,PCF11,PDLIM4,PITPNB,PPP1R10,PPP1R14C,PREX1,PRRX2,PTGIS,RARRES1,RASD1,SAA2,SDSL,SECTM1,SELL,SERPINB3,SLC26A2,SLC6A14,SLCO2A1,SPINK1,SPOCK1,SPTSSA,TBX3,TGFB2,TSC22D3,TTLL1,USP18,VNN1,ZC3H12C
PDAC.U.Cancer.nab-paclitaxel_resistance.up_specific-mention	IL18,IL20RB,MCL1,MYC
PDAC.U.Cancer.oxaliplatin_resistance.down	SLC22A1,SLC22A2,SLC22A3,SLC31A1
PDAC.U.Cancer.oxaliplatin_resistance.down_apoptosis	APAF1,BAX,BBC3,SERPINB5
PDAC.U.Cancer.oxaliplatin_resistance.up	ABCC2,ATP7A,ATP7B
PDAC.U.Cancer.oxaliplatin_resistance.up_anti-apoptosis	BIRC5,PCNA
PDAC.U.Cancer.PDAC	BSG,CSF2,MMP7,MSLN,MUC1,SHH,TERT,WNT7B
PDAC.U.Cancer.PDAC.basal	MUC16,TP63
PDAC.U.Cancer.PDAC.classical	CYP3A5,GATA6
PDAC.U.Cancer.PDAC.classical_progenitor	DLX2,FOXO4,HNF1A,PRDM6
PDAC.U.Cancer.PDAC.exocrine	HNF1A
PDAC.U.Cancer.PDAC.PanIN	CFTR,KRT19
PDAC.U.Endocrine.Alpha	ARX,CRYBA2,FEV,GC,GCG,HMGB3,IRX2,KLHL41,LDB2,LOXL4,MAFB,PGR,PLCE1,PTGER3,RFX6,RGS4,SMARCA1,TM4SF4,TTR
PDAC.U.Endocrine.Beta	ADCYAP1,BMP5,CDKN1C,DLK1,IAPP,INS,MAFA,MNX1,NPTX2,PDX1,PFKFB2,PIR,SIX2,SIX3,SMAD9,SYT13,TFCP2L1,TGFBR3
PDAC.U.Endocrine.Delta	BCHE,BHLHE41,EHF,ERBB4,ETV1,FRZB,GABRG2,HHEX,ISL1,LCORL,LEPR,PCSK1,PDLIM4,POU3F1,PRG4,PSIP1,RBP4,RGS2,SST
PDAC.U.Endocrine.Endocrine	CHGB,PCSK1N
PDAC.U.Endocrine.Epsilon	ACSL1,ANXA13,ASGR1,GHR,TRPC4
PDAC.U.Endocrine.Gamma	ACSL1,PPY,PYY
PDAC.U.Endocrine.PP	AQP3,ARX,CARTPT,CHN2,EGR3,ENTPD2,ETV1,ID2,ID4,LMO3,MEIS1,MEIS2,PAX6,PPY,PTGFR,SERTM1,SLITRK6,THSD7A,ZNF503
PDAC.U.Endothelial	ADAMTS9,ANGPTL4,ARL4A,BMX,CD36,CD74,CLEC14A,CLIC4,DOCK4,EMCN,FBLN2,FLT1,FLT4,GALNT18,GPM6A,HEY2,HLA-DRA,HLA-DRB1,HOXD3,IGFBP3,IGFBP7,KCTD12,KLHL4,LYVE1,MCTP1,MEF2C,MMRN1,NFATC1,NKAIN2,NTS,PDPN,PKHD1L1,PLEKHG1,PLS3,PLVAP,PROX1,PTPRE,RHOJ,SEMA3A,SEMA3D,SERPINB9,SERPINE2,SLCO2A1,SULF1,TCF4,VEGFC,VWF
PDAC.U.Epithelial	DCLK1,POU2F3,TRPM5
PDAC.U.Exocrine.Acinar	AMY2A,CAMK1D,CELA2B,CELA3A,CELA3B,CHN2,CHRM3,CLPS,CPA1,CPA2,CPB1,CTRC,DTNA,FOXP2,INSR,LRIG1,MAP3K5,PNLIP,PRSS1,PRSS3,RBPJL,REG1B,REG3A,REG3G,SDK1,SPINK1,SYCN
PDAC.U.Exocrine.Acinar.regenerating	REG3A,REG3G,SYCN
PDAC.U.Exocrine.Ductal	AMBP,ANXA4,BICC1,CFTR,CLU,CRISP3,FXYD2,GLIS3,KIT,LCN2,LEFTY1,MMP7,MUC5B,REG1A,SCTR,SERPINA5,SERPING1,SLC4A4,SOX9,TFF1,TFF2,TFF3,TSPAN8
PDAC.U.Immune	AIF1,C1QA,CD14,CD3D,CD3G,CD74,CD79B,CD96,CSF2RA,CXCR4,ENPP3,HLA-DRA,HLA-DRB1,ITGAX,KIT,MNDA,PAX5,SKAP1,ZEB2
PDAC.U.Immune.Bcell	MS4A1
PDAC.U.Immune.DC.cDC1	CD4,XCR1
PDAC.U.Immune.DC.cDC2	PLD4
PDAC.U.Immune.DC.mregDC	IL12B
PDAC.U.Immune.DC.pDC	CD4,ZFAT
PDAC.U.Immune.Macrophage	CD163,CD274,CD68,CSF1R,FCER1G,MS4A6A
PDAC.U.Immune.Macrophage.M0	AQP9,CYP27A1,MARCO,NCF2
PDAC.U.Immune.Macrophage.M1	CD86,IFI44L,LILRB2,TNFRSF1B,TNFSF8
PDAC.U.Immune.Macrophage.M2	CD163,FES,MRC1,MS4A6A,SIGLEC1,TGFB1,TGFBI,TGFBR2
PDAC.U.Immune.Macrophage.TAM	CCL5,CSF1R,HLA-G,IL6,PDCD1LG2,TNF
PDAC.U.Immune.Mast	CPA3
PDAC.U.Immune.MDSC	ARG1,CSF1R,IL10,ITGAM,NOS2,PTGS2,TGFB1
PDAC.U.Immune.Neutrophil.TAN	CXCR2
PDAC.U.Immune.NK_cell	CD247,GZMA,GZMB,GZMK,NCAM1,NCR1,NKG7,PRF1,PTPRC
PDAC.U.Immune.Plasma	CREB3L2
PDAC.U.Immune.Tcell	PTPRC,SELL
PDAC.U.Immune.Tcell.CD4	CD40LG,PTPRC
PDAC.U.Immune.Tcell.CD8	CD3E,CD8A,CD8B,PTPRC
PDAC.U.Immune.Tcell.effector	GZMA,GZMH
PDAC.U.Immune.Tcell.exhausted	CD274,ENTPD1,IDO1,LAG3,PDCD1,TIGIT
PDAC.U.Immune.Tcell.memory	IL7R,SELL
PDAC.U.Immune.Tcell.naive	CCR7,SELL
PDAC.U.Immune.Tcell.regulatory	FOXP3,NT5E,PTPRC
PDAC.U.Immune.Tcell.Treg	CTLA4,IL2RA,NRP1
PDAC.U.Nervous	CDH19,CRYAB,PMP22,S100B,SCN7A,ZEB2
PDAC.U.Pathway.chemoresistance	ABCC3,AQP5,CEACAM6,DUSP1,FGF19,KLK11,MUC13,OLFM4,TNFAIP2
PDAC.U.Pathway.differentiation_altered	CD69,IL7R,ITGA4,SLAMF6,STAT4
PDAC.U.Pathway.Mesodermal_development	PRDM6,PRRX1,RUNX2
PDAC.U.Pathway.MHCII	CD74,HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2
PDAC.U.Pathway.Neuromuscular_contractility	ACTG2,MYH11,MYOCD
PDAC.U.Pathway.PDAC.classical_neuroendocrine	MYT1,MYT1L
PDAC.U.Pathway.TCR_signaling	FYN,ITK
PDAC.U.Pathway.WNT	LRP5
PDAC.U.Stroma	LUM,NDUFA4L2,RGS5,SFRP2
PDAC.U.Stroma.activated	COL5A2,COL6A3,DCN,LAMA2,LAMB1,LUM,NEGR1,SLIT2
PDAC.U.Stroma.CAF	CXCL12
PDAC.U.Stroma.CAF.activated	CXCL12,FAP
PDAC.U.Stroma.CAF.inflammatory	IL6
PDAC.U.Stroma.CAF.mesodermal_progenitor	FAP
PDAC.U.Stroma.CAF.myofibroblast	BCL2
PDAC.U.Stroma.CAF.secretory	CD59,CD81,CST3,CXCL14,IFITM3,LGALS1,PPIA
PDAC.U.Stroma.Endothelial	PECAM1,SOX18
PDAC.U.Stroma.Endothelial.nascent	SOX18
PDAC.U.Stroma.Fibroblast	COL1A1
PDAC.U.Stroma.Pan	COL4A1,COL4A2,SPARCL1
PDAC.U.Stroma.quiescent	CSPG4,DES,FABP4,ITGA1,ITGA7,MCAM,NOTCH3,PDGFRB
PDAC.U.Stroma.Schwann	SOX10
PDAC.U.Stroma.Smooth_muscle	ACTA2
PDAC.U.Stroma.Stellate	MMP2
PDAC.U.Vascular	CDH5,RAMP2
PDAC.M16.acinar	ADAM9,ADD3,ADH1C,AKR1B10,AKR1C1,AKR1C2,AKR1C3,ALB,ALDH2,ALDH3A2,ALDOB,AMY2A,ANPEP,ANXA4,AOX1,ATP10B,B2M,BACE2,BCAT1,BIRC3,C15ORF48,C3,CA12,CD24,CD2AP,CD44,CD47,CDH1,CEBPD,CEL,CELA2A,CELA3A,CELA3B,CFB,CLDN4,CLDN7,CLPS,CPA1,CPA2,CPB1,CTRB1,CTRB2,CTRC,CXCL1,CXCL17,CXCL2,CXCL8,CYB5A,DUOX2,DUSP4,EEF1B2,EEF1D,EIF2S3,ELF3,ENAH,F3,FAM107B,FGL1,FTH1,GATM,GDF15,GLUL,GP2,GPX2,GSTA1,GSTA2,HSPB1,IDH1,IFITM3,IL32,IMPA2,INSR,KLF6,KLK1,KRT7,LASP1,LCN2,LDHA,LDHB,LGALS2,LIMA1,LYZ,MGST1,MTUS1,MUC1,MXRA5,MYH9,MYL12A,MYL12B,NAMPT,NCOA7,NEAT1,NFIB,NFKBIA,NFKBIZ,OCLN,OLFM4,P4HB,PABPC1,PABPC3,PABPC4,PDZK1IP1,PLA2G1B,PNLIP,PNLIPRP1,PRSS1,PRSS3,PTGR1,PTP4A2,RAB11FIP1,RDX,REG1A,REG1B,REG3A,RETREG1,RNASE1,RNF213,RPL10,RPL13A,RPL18A,RPS12,RPS19,S100A11,SAT1,SDC4,SEL1L,SEL1L3,SERPINA3,SERPINB1,SGK1,SH3BP4,SLC39A14,SOD2,SOX4,SPINK1,TACSTD2,TAGLN2,TAPBP,TC2N,TM4SF1,TMBIM1,TMC5,TMEM123,TMEM97,TMSB4X,TPM1,TPT1,TRAM1,TUBA1C,TXNRD1,UBD,UGDH,UGT2B15,XBP1,ZFAND5,ZFP36L1
PDAC.M16.alpha	ADA2,ALDH1A1,APLP1,ARFGEF3,ARRDC4,ARX,BEX3,CACNA1A,CD99L2,CEP126,CHGA,CHGB,CLU,CNIH2,CNTN1,COX8A,CPE,CRYBA2,DZIP3,ELL2,EMC10,ENPP2,FABP5,FAP,FEV,FXYD6,GC,GCG,GCH1,GLS,HIGD1A,IRX2,KCNMA1,KCTD12,KIAA1324,KLHL41,LOXL4,LRP11,MAFB,MOB1B,MPC2,MUC13,MYH10,NAA20,NEUROD1,PALLD,PAX6,PCDH17,PCSK2,PDE3B,PDK3,PDK4,PEG10,PLCE1,PLK2,PPM1K,PPP1R1A,PTPRN,PTPRN2,QDPR,QPCT,RAB3B,RFX6,RGS4,RIN2,SCG2,SCG5,SERPINE2,SEZ6L2,SGSM1,SLC22A17,SLC30A8,SLC38A4,SLC7A2,SLC7A8,SMARCA1,SPINT2,TM4SF4,TMEM176A,TMEM176B,TTR,TUSC3,VGF
PDAC.M16.beta	ABCC8,ADCYAP1,ALCAM,BTG3,C14ORF132,CADM1,CASR,CCNI,CDC42EP3,CDKN1A,CDKN1C,CPD,DHRS7,DLK1,DNAJB9,DSP,EIF4A2,ENO2,ERO1B,FTL,G6PC2,GAD2,GLIS3,GNG4,GNPDA1,GSE1,HADH,HSPA1A,IAPP,ID1,INS,INSM1,KIF1A,KIF5C,MAFA,MAP1B,MEG3,MEIS2,MGAT4A,MLXIPL,MXRA7,NPTX2,NR3C1,OSBPL8,PCLO,PCSK1,PDX1,PFKFB2,PLCXD3,PRSS23,RAP1GAP2,RASD1,RBP4,RRAGD,SCD,SCD5,SCGN,SLC2A13,SLC30A8,SNHG7,SORL1,SREBF1,SRXN1,STX1A,STXBP1,SURF4,SYNE2,SYT13,SYT7,TGFBR3,TIMP2,TOMM20,UCHL1,VEGFA
PDAC.M16.delta	ABCC9,AKAP12,AQP3,C14ORF132,CADM1,CASR,CELF4,EGR1,EHF,GABRB3,GAD2,HADH,HEPACAM2,HTATSF1,IDS,ISL1,LEPR,MAP1B,MIR7-3HG,NOL4,PAK3,PCLO,PCP4,PCSK1,PRG4,PRKACB,PSIP1,RBP4,RGS2,SAMD5,SEC11C,SNAP25,SORL1,SST,SYNE2,SYT4,TENM3,TPD52,TPPP3,UCHL1,UNC5B
PDAC.M16.duct	ACTB,ACTN4,ADAM9,AFDN,AGT,AHNAK,AKAP13,AKR1B10,ALDH1A3,ALDH3A2,ANXA11,ANXA2,ANXA4,ANXA5,APLP2,AQP1,ARL6IP1,ARPC1B,ATP13A3,ATP1A1,ATP1B1,ATP5F1B,B4GALT5,BACE2,C3,CAP1,CAPN2,CAV2,CBX3,CCL2,CD151,CD24,CD44,CD47,CD59,CD74,CD9,CDH1,CEACAM6,CEACAM7,CFB,CFLAR,CFTR,CLDN1,CLDN10,CLDN4,CLDN7,CLINT1,CRP,CTNNA1,CTSB,CTSD,CTSH,CXADR,CXCL1,CXCL2,CXCL6,CXCL8,DAZAP2,DCDC2,DEFB1,DSG2,DST,DUSP1,EHF,ELF3,ENAH,F11R,FBLIM1,FDFT1,FILIP1L,FLRT2,GDF15,GLUL,GNG12,GOLM1,GSTO1,HES1,HLA-B,HLA-C,ID2,IER2,IER3,IFI30,IFITM2,IFITM3,IGFBP7,ITGAV,ITGB1,ITGB8,JUP,KIAA1522,KLF6,KRT18,KRT19,KRT7,KRT8,LAD1,LAMC1,LAMC2,LASP1,LCN2,LGALS3,LGALS4,LIMA1,LIPA,LITAF,LPP,LRRFIP1,MAL2,MARCKSL1,MCL1,MMP7,MSMO1,MUC20,MYH9,MYL12A,MYL12B,MYRF,NAMPT,NCOA7,NDUFA4,NFIB,NFKBIA,NFKBIZ,NIBAN2,OCIAD2,OCLN,ONECUT2,PDLIM1,PERP,PMEPA1,PRDX1,PTP4A2,PTPRF,PTTG1IP,RBP1,RNF19A,RNF213,S100A10,S100A11,S100A6,SAT1,SDC4,SDCBP,SEL1L3,SEMA6A,SERPINA1,SERPINA3,SERPINA5,SERPINB2,SERPING1,SH3BP4,SLC12A2,SLC16A7,SLC40A1,SLC4A4,SLC9A3R1,SMS,SOD2,SORBS2,SOX4,SPATS2L,SPP1,SPTAN1,SPTBN1,SPTSSA,TACC1,TACSTD2,TAPBP,TES,TFPI2,TFRC,TM4SF1,TMBIM1,TMC5,TMEM106B,TMEM123,TMSB10,TMSB4X,TNFAIP2,TNFRSF12A,TNFSF10,TP53INP2,TPM1,TPM4,TSPAN8,TUBA1C,TXNIP,UGT2B15,VAMP8,VMP1,WDR1,YWHAZ,ZFP36L1,ZFP36L2
PDAC.M16.endothelial	A2M,ACE,ACVRL1,ADAMTS4,ADAMTS9,ADGRF5,ADGRG1,ADGRL4,AHR,ANGPT2,ANKRD11,APLNR,APP,ARHGAP29,ARHGAP31,ARHGDIB,ARHGEF12,ARPC2,ATP1B3,BDKRB2,BMPR2,CALCRL,CD36,CD59,CD81,CD9,CD93,CDK2AP1,CEBPG,CFL1,CLEC14A,CLIC4,COL13A1,COL15A1,COL4A1,COL4A2,CTNNA1,CTNNB1,CXCL12,CXCR4,CYGB,CYP1A1,CYP1B1,CYYR1,DAB2,DAB2IP,DENND11,DKK3,DLC1,DOCK4,DPYSL3,DUSP6,ECE1,EFNA1,EMCN,EMP1,EPAS1,ERBIN,ERG,ESAM,ESM1,ETS1,ETS2,EXOC3L2,F2RL3,FABP5,FKBP1A,FLT1,FSCN1,FSTL1,GASK1B,GNG11,GRB10,HDAC7,HEG1,HEY1,HLA-B,HLA-E,HMGB1,HTRA1,ID1,ID2,ID3,IFITM2,IFITM3,IGFBP4,IGFBP7,IL6ST,INSR,ITGA1,ITGA2,ITGA5,ITGAV,ITPRIPL2,JAG1,JAK1,JUP,KCTD20,KDR,KIAA0355,KLF13,KLHL24,LAMA4,LAMB1,LAMC1,LDB2,LDHB,LIMS1,LRRC8A,LUZP1,MACF1,MARCKSL1,MCAM,MCF2L,MEF2A,MLEC,MLLT1,MMRN2,MPRIP,MRTFB,MSN,MYCT1,MYH9,MYL12B,MYLK,NKX2-3,NOTCH4,NQO1,NRP1,NRP2,OLFML2A,PASK,PDGFB,PEA15,PECAM1,PELO,PFKP,PGM2L1,PIM3,PITPNC1,PKP4,PLEKHO1,PLPP3,PLVAP,PLXNA2,PMEPA1,PNP,PODXL,PPP1R18,PRCP,PRDM1,PRSS23,PTMA,PTPN12,PTPRB,PXDN,QKI,RAB31,RAI14,RAP1A,RAPGEF1,RAPGEF4,RASA4,RB1,RBMS1,RCC2,RDX,RELL1,REST,RGCC,RGS5,RSU1,SEC14L1,SELE,SERPINE1,SERPINH1,SGK1,SH2B3,SH3KBP1,SHANK3,SKAP2,SLC12A7,SLC38A2,SLC7A11,SLCO2A1,SMAD6,SMAD7,SNAI1,SNTB2,SOCS3,SOX18,SOX4,SPARC,SPON2,SPRY4,SPTBN1,STC1,STOM,SWAP70,TBC1D1,TCF4,TGFBR1,TGFBR2,THBD,THBS1,TM4SF1,TMSB10,TP53I11,TP53INP2,TSC22D1,UBE2J1,UNC5B,UTRN,VIM,WDR1,WWTR1,YES1,ZEB1,ZFP36L2,ZNF503
PDAC.M16.epsilon	ACSL1,AGT,ANXA13,ARX,ASAH1,ASGR1,BMP7,CDKN2A,CLU,DEFB1,DIRAS3,FFAR4,FGF14,FRZB,GHRL,HEPACAM2,KCNH2,LINC00261,NEDD9,NUAK1,PCSK1,PEG10,PHGR1,PIGK,PROX1,SAMD5,SEMA3E,SERPINA1,SERPINB6,SPINK1,SPON2,SPTSSB,SUCNR1,SYNJ2,TM4SF4,TM4SF5,TMEM45B,TRNP1,VTN,ZKSCAN1
PDAC.M16.mesenchyme	ACTN1,ACTR3,ADAMTS2,ADH5,AHNAK,AKAP12,ANXA5,AP2M1,APEX1,ARF4,ARPC1B,ARPC2,ASNS,ATP1B3,BGN,BHLHE40,BMP8A,C11ORF96,C1S,CALD1,CALU,CAP1,CARMN,CAV1,CBX3,CCN1,CDH11,CDK2AP1,CDK4,CEBPB,CKAP4,CLIC4,COL12A1,COL15A1,COL18A1,COL1A1,COL1A2,COL3A1,COL4A1,COL4A2,COL5A1,COL5A2,COL5A3,COL6A1,COL6A2,COL6A3,CREB3L1,CRISPLD2,CRLF1,CRTAP,CTDSP2,CTHRC1,CTSB,CTSC,CTSL,CYGB,CYP1B1,DCBLD2,DCN,DDIT4,DDX21,DEGS1,DKK3,EEF1D,EIF2S3,EMP1,ENAH,EPAS1,F2R,FADS1,FAM114A1,FAP,FAT1,FBN1,FLNA,FMOD,FN1,FNDC3B,FSTL1,GALNT1,GARS,GOLT1B,GPNMB,GPX8,GREM1,GSTO1,H2AFZ,HEYL,HNRNPAB,HSPA5,HTRA1,IARS,ID3,IER3,IFITM2,IFITM3,IGFBP4,IGFBP5,IGFBP7,IL11,INHBA,ISLR,ITGA1,ITGA5,ITGAV,ITGB1,ITGB5,ITPRIPL2,JAK1,KDELR2,KLF13,KLF9,LAMA4,LAMB1,LAMC1,LDHB,LGALS1,LIF,LIMS1,LITAF,LOXL2,LTBP1,LTBP2,LUM,MAP4,MAP4K4,MAPKAPK2,MARCKS,MARS,MGST1,MICAL2,MPZL1,MRC2,MSN,MT2A,MTDH,MYH9,MYO10,MYOF,NAV1,NID1,NOTCH3,NPC2,NQO1,NR2F2,NR3C1,NREP,NRP1,OSTC,PABPC1,PABPC4,PAG1,PAPPA,PARVA,PDGFRB,PEA15,PFN1,PHB2,PHC2,PHGDH,PHLDA1,PLAT,PLAU,PLIN2,PLOD2,PMEPA1,PRDX1,PRDX6,PSAT1,PTPN12,PXDN,QKI,RAB31,RAI14,RCN1,REST,RHOQ,RPL10,RSL24D1,RSU1,S1PR3,SDC2,SERPINE1,SERPINH1,SFRP2,SH3BGRL3,SH3KBP1,SLC1A5,SLC38A2,SLC44A1,SLC7A11,SNAI2,SNHG16,SNHG5,SNX9,SPARC,SPATS2L,SPOCK1,SPON2,SSH1,SSR3,STC1,STK24,SYNJ2,TARS,TFPI,TGFBI,THBS2,TIMP1,TIMP2,TIMP3,TKT,TLN1,TMED9,TMEM165,TMEM214,TMSB10,TNFAIP6,TNFRSF12A,TNS1,TNS3,TPM1,TPM4,TUBA1C,TXN,TXNRD1,UACA,UNC5B,VCAN,VCL,VIM,VMP1,VSTM4,WDR1,WIPI1,WNT5A,ZBTB38,ZFP36L1
PDAC.M16.pp	ABCC8,ABCC9,AKAP12,AQP3,ARX,BTG2,CACNA1A,CAMK2N1,CEP126,EGR1,ETV1,FEV,FGFR1,GAD2,ID1,ID2,ID4,INPP5F,ISL1,ITM2C,MEIS2,MIR7-3HG,NEUROD1,PAM,PAX6,PCDH17,PCLO,PCSK1N,PEG10,PGR,PPY,PRKACB,PTP4A3,RASD1,SCG2,SERPINA1,SERTM1,SGSM1,SLC40A1,SLC6A4,SREK1,STMN2,THSD7A
PDAC.P19.Acinar_cell	AMY2A,AMY2B,CEL,CELA2A,CELA2B,CELA3A,CELA3B,CLPS,CPA1,CPA2,CPB1,CTRB1,CTRB2,CTRC,CTRL,CUZD1,GATM,GP2,GSTA1,KLK1,LGALS2,MT1G,OLFM4,PDIA2,PLA2G1B,PNLIP,PNLIPRP1,PRSS1,PRSS3,RBP1,REG1A,REG1B,REG3A,REG3G,SPINK1,SYCN
PDAC.P19.Bcell	BANK1,CD19,CD37,CD52,CD53,CD74,CD79A,CD79B,CORO1A,CXCR4,FCRLA,HIST1H4C,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,IRF8,LAPTM5,LIMD2,LTB,MS4A1,NCF1,PTPRCAP,RAC2,RPL21,SMIM14,TCL1A,UCP2,VPREB3
PDAC.P19.Ductal_cell_1	AKAP7,AMBP,ANXA4,ATP1A1,ATP1B1,BEX1,CFTR,CITED4,CLDN10,CLU,DEFB1,FXYD2,GATM,GMNN,KCNJ15,KIF12,LEFTY1,MMP7,MT1F,PEBP1,PPP1R1B,RBP1,REG1A,SCTR,SERPINA5,SERPING1,SFRP5,SH3YL1,SLC3A1,SLC4A4,SORBS2,SPP1
PDAC.P19.Ductal_cell_2	AGR2,AGR3,ATP1B1,C15ORF48,C19ORF33,CEACAM5,CEACAM6,CLDN18,CLDN4,CLDN7,CTSE,CXCL5,CYP3A5,CYSTM1,ELF3,EPCAM,FXYD3,GPRC5A,GPX2,IFI27,KLF5,KRT18,KRT19,KRT7,KRT8,LCN2,LGALS3,LGALS4,LINC01133,LIPH,LSR,MAL2,MMP7,MSLN,MUC1,MUCL3,NQO1,OCIAD2,OLFM4,PDZK1IP1,PERP,PGC,PHGR1,PI3,PIGR,RAB11FIP1,REG4,S100A10,S100A14,S100A6,S100P,SERPINA1,SFN,SFTA2,SLPI,SMIM22,SPINK1,SPINT2,TACSTD2,TFF1,TFF2,TFF3,TM4SF4,TMC5,TSPAN1,TSPAN8,WFDC2
PDAC.P19.Endocrine_cell	BEX1,CHGA,CHGB,CPE,DLK1,ERO1B,GAD2,GCG,GNAS,HBB,IAPP,INS,JCHAIN,MEG3,MIR7-3HG,MZB1,NEUROD1,NKX2-2,PCSK1N,PPY,RBP4,SCG3,SCG5,SCGN,SEC11C,SHISAL2B,SLC30A8,SSR4,SST,TTR
PDAC.P19.Endothelial_cell	A2M,ACKR1,ADAM15,ADAMTS9,ADCY4,ADGRL4,APOLD1,AQP1,ARHGAP29,BCAM,CALCRL,CAV1,CAVIN2,CD320,CD34,CD93,CDH5,CLDN5,CLEC14A,COL15A1,COL4A1,CRIP2,CYYR1,ECSCR,EGFL7,EHD4,EMCN,EMP1,ENG,EPAS1,ESAM,ETS1,ETS2,F2RL3,FABP4,FABP5,FAM107A,FAM167B,FKBP1A,FLT1,GASK1B,GIMAP4,GIMAP7,GNG11,GSN,HEG1,HSPG2,HYAL2,ICAM2,ID1,IFITM1,IGFBP4,INSR,JAM2,KLF2,LDB2,LIFR,MMRN2,MTUS1,NEDD9,NFIB,NOTCH4,NPDC1,PALMD,PCDH17,PDLIM1,PIK3R3,PLPP1,PLPP3,PLVAP,PODXL,PRCP,PTPRB,RAMP2,RAMP3,RBP7,RDX,RGCC,RNASE1,S1PR1,SEC14L1,SLC2A3,SLC9A3R2,SLCO2A1,SOCS3,SOX17,SOX18,SPARCL1,SPRY1,STC1,STOM,SWAP70,TCF4,TGFBR2,THSD7A,TIE1,TM4SF1,TMEM88,VWA1,VWF
PDAC.P19.Fibroblast	AEBP1,ANTXR1,APOD,ASPN,BGN,C1QTNF3,C1R,C1S,C3,C7,CALD1,CCDC80,CCN1,CCN2,CDH11,CFD,CLEC11A,COL10A1,COL11A1,COL12A1,COL1A1,COL1A2,COL3A1,COL5A1,COL5A2,COL6A1,COL6A2,COL6A3,COL8A1,COMP,CST1,CTHRC1,CTSK,CXCL14,CYP1B1,DCN,EFEMP1,EMILIN1,FBLN1,FBN1,FN1,FSTL1,GJB2,HOPX,HTRA1,HTRA3,IGFBP3,IGFBP5,IGFBP6,INHBA,ISLR,LGALS1,LUM,MATN3,MEG3,MFAP2,MFAP4,MFAP5,MGP,MMP11,MMP14,MMP2,MXRA8,NBL1,NNMT,PALLD,PCOLCE,POSTN,PRELP,PTGDS,RARRES1,RARRES2,SERPINE1,SERPINF1,SERPINH1,SFRP2,SFRP4,SPARC,SPON2,SULF1,THBS1,THBS2,THY1,TIMP1,TIMP3,VCAN
PDAC.P19.Macrophage	ACP5,AIF1,ALOX5AP,APOC1,APOE,BCL2A1,C1ORF162,C1QA,C1QB,C1QC,CAPG,CCL2,CCL3,CD14,CD163,CD68,CD74,COTL1,CPVL,CSTA,CTSB,CTSD,CTSL,CTSS,CXCL8,CYBA,CYBB,FCER1G,FCGR2A,FCGR3A,FCN1,FTH1,FTL,GLUL,GPNMB,GPR183,GRN,HCST,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRA,HLA-DRB1,IFI30,IGSF6,ITGB2,LAPTM5,LIPA,LSP1,LST1,LYZ,MAFB,MARCO,MNDA,MS4A4A,MS4A6A,MS4A7,NPC2,OLR1,PLAUR,PLIN2,PSAP,RETN,RGS1,RGS10,RGS2,RNASE6,S100A8,S100A9,SAT1,SLC11A1,SPI1,SPP1,SRGN,TREM2,TYMP,TYROBP,VSIG4
PDAC.P19.Stellate_cell	ACTA2,ADAMTS1,ADAMTS4,ADIRF,BGN,C11ORF96,CALD1,CAVIN3,COL18A1,COL4A1,COL4A2,COX4I2,CPE,CRIP1,CRISPLD2,CSRP2,FABP4,FRZB,GJA4,GPX3,HIGD1B,ID3,IGFBP5,IGFBP7,LHFPL6,MAP1B,MCAM,MFGE8,MT1A,MT1M,MT2A,MYH11,MYL9,MYLK,NDUFA4L2,NOTCH3,NR2F2,PDGFRB,PDK4,PGF,PHLDA1,PLAC9,PLN,PPP1R14A,PTP4A3,RASD1,RGS5,SEPTIN4,SMOC2,SOD3,SPARCL1,STEAP4,TAGLN,THY1,TINAGL1,TPM2,TPPP3,TSC22D1
PDAC.P19.Tcell	ARHGDIB,BTG1,CCL4,CCL5,CD2,CD3D,CD3E,CD3G,CD52,CD69,CD7,CORO1A,CXCR4,CYTIP,EVL,GZMA,HCST,IL2RG,IL32,IL7R,JCHAIN,KLRB1,LCK,LTB,NKG7,PIK3IP1,PTPRC,PTPRCAP,RAC2
PDAC.bailey.adex	ABCC8,AC013275.2,AMBP,AMY2A,AMY2B,APCS,APOBEC2,AQP8,BHLHA15,BRSK2,C6,CAMK2B,CDH10,CEL,CELA2A,CELA2B,CELA3A,CELA3B,CLPS,CPA1,CPA2,CPB1,CTNNA2,CTNND2,CTRB1,CTRB2,CTRC,CTRL,CUZD1,DLK1,DPP10,ERP27,F11,ALKAL2,FGL1,FXYD2,GP2,GSTA2,HPN,IGFN1,KCNJ16,KCNK3,KCNMB2,KIF1A,KIRREL2,KLK1,MAT1A,NKX2-2,NR5A2,ONECUT1,PAH,PDIA2,PHYHIPL,PLA2G1B,PNLIP,PNLIPRP1,PNLIPRP2,PPY,PRSS1,PRSS3,PRSS3P1,PRSS3P2,RBPJL,REG1A,REG1B,REG1CP,REG3A,REG3G,RGS7,RIMS2,RP11-331F4.4,RP11-728F11.1,ZBED9,SERPINA4,SERPINA5,SERPINA6,SERPINI2,SERTM1,SFRP5,SLC16A12,SLC17A4,SLC28A2,SLC2A2,SLC30A2,SLC38A3,SV2B,SYCN,TMED6,TMEM132D,TMPRSS6,UNC79
PDAC.bailey.immunogenic	AC096579.7,APOA4,BPIFB1,C6orf58,CAPN9,CD27,CD79A,CLCA1,CR2,CXCL17,FAM177B,FCGBP,FCRL5,FCRLA,IGHA1,IGHA2,IGHD,IGHG1,IGHG2,IGHG3,IGHG4,IGHGP,IGHM,IGHV1-18,IGHV1-2,IGHV1-24,IGHV1-3,IGHV1-46,IGHV1-58,IGHV1-69,IGHV1-8,IGHV2-26,IGHV2-5,IGHV2-70,IGHV3-11,IGHV3-13,IGHV3-15,IGHV3-20,IGHV3-21,IGHV3-23,IGHV3-30,IGHV3-33,IGHV3-43,IGHV3-48,IGHV3-49,IGHV3-53,IGHV3-64,IGHV3-66,IGHV3-7,IGHV3-72,IGHV3-73,IGHV3-74,IGHV3-9,IGHV4-28,IGHV4-31,IGHV4-34,IGHV4-39,IGHV4-4,IGHV4-59,IGHV4-61,IGHV4OR15-8,IGHV5-51,IGHV6-1,JCHAIN,IGKC,IGKV1-12,IGKV1-16,IGKV1-17,IGKV1-27,IGKV1-33,IGKV1-39,IGKV1-5,IGKV1-6,IGKV1-9,IGKV1D-12,IGKV1D-13,IGKV1D-16,IGKV1D-17,IGKV1D-39,IGKV2-24,IGKV2-28,IGKV2-29,IGKV2-30,IGKV2D-29,IGKV3-11,IGKV3-15,IGKV3-20,IGKV3D-15,IGKV3D-20,IGKV4-1,IGKV6-21,IGKV6D-21,IGLC1,IGLC2,IGLC3,IGLC7,IGLL5,IGLV1-36,IGLV1-40,IGLV1-41,IGLV1-44,IGLV1-47,IGLV1-51,IGLV10-54,IGLV2-11,IGLV2-14,IGLV2-18,IGLV2-23,IGLV2-8,IGLV3-1,IGLV3-10,IGLV3-19,IGLV3-21,IGLV3-25,IGLV3-9,IGLV4-69,IGLV5-45,IGLV6-57,IGLV7-43,IGLV7-46,IGLV8-61,ITLN1,JSRP1,TMEM238L,LRRC31,LYZ,MAP3K20-AS1,MOGAT2,MSMB,MZB1,NSFP1,PGC,PLA2G2A,POU2AF1,RP11-731F5.2,SPINK4,TNFRSF17
PDAC.bailey.progenitor	A1CF,ABCA3,ABHD11-AS1,DBNL,AC009133.14,AC021218.2,ADRA2A,AHCYL2,AKR1B10,ANKS4B,ANXA13,AP000439.3,AP001187.9,ARHGEF38,ATP10B,ATP7B,B3GALT5,BCAS1,BCO1,BTNL8,BTNL9,C11orf86,MYRF,MISP,TLDC2,B3GALT5-AS1,BNIP5,C6orf223,ERICH5,C9orf152,CALML4,CAPN5,CAPN8,CAPN9,CARD11,CASR,CCL15,CDH17,CDHR5,CEACAM5,CEACAM6,CELF3,CIDEC,CKMT1A,CKMT1B,CLCN1,CLDN18,CLRN3,CNNM1,COBL,CPLX2,CTAGE3P,CTB-175E5.4,CTSE,CYP2C18,CYP2C19,CYP2C9,CYP2S1,CYP4F12,CYP4F2,CYP4F3,CYSTM1,DBNDD1,DEGS2,DIRAS2,MUCL3,EDN3,ENTPD2,EPHA10,EPS8L1,EPS8L3,ERN2,FAM201A,FAM3D,FAM83E,FEZF1-AS1,FUT2,GBA3,GCNT3,GDA,GDPD2,GIPR,GPR35,GRP,HHLA2,HKDC1,HNF1A,HPGD,HSD11B2,HSD17B2,HTR1D,HYAL1,IGSF5,IHH,IRX5,ITPKA,IYD,KBTBD12,KCNE3,CRACD,KLF2,KY,LINC00365,ANKRD40CL,TMEM238L,LPCAT4,LRRC66,METTL7B,MGAT3,MS4A8,MUC17,MUC3A,MYO15B,MYO1A,MYO7B,MYOM3,NMNAT2,NPC1L1,NPNT,NPSR1,NPSR1-AS1,NR1I2,NYAP1,PAPPA2,PDE11A,PDZD3,PHGR1,PLA2G10,PLAC8,PLLP,POU2F3,PPP1R14D,PRR15,PSMC1P2,PTPRN2,RAPGEFL1,RDH5,REG4,RP11-244F12.3,RP11-278L15.6,RP11-294O2.2,RP11-297D21.3,RP11-304L19.1,RP11-353N14.4,RP11-356M20.1,RP11-528A4.2,RP11-547D24.1,RP11-834C11.4,RP13-25N22.1,RP3-395M20.9,RP4-610C12.4,RP5-1185I7.1,RPL7P31,SELENBP1,SEMA4G,SFTA2,SHH,SLC1A1,SLC45A3,SMPD3,SOWAHA,SSTR1,SULT1B1,SULT1C2,TFF1,TJP3,TM4SF4,TM4SF5,TM6SF2,TMEM132C,TMEM150B,TMEM253,TOX3,TRIM31,UGT1A1,VGF,VILL,VSTM5,WSCD2,XXbac-B444P24.8,ZDHHC8P1
PDAC.bailey.squamous	A2ML1,A4GALT,ABCA12,ABHD12B,AC004870.4,AC005682.5,AC006262.5,AC006262.6,AC007362.1,AC016683.6,AC017048.3,AC027612.6,AC068491.1,AC074093.1,AC093850.2,AC124789.1,ACTBL2,ADA,ADAM12,ADAM19,ADAMTS16,ADM,ADORA2B,ADRA1B,ADRB2,ADSS1,AHNAK2,AIM2,AKR1C2,AL590369.1,AL591684.1,AL603965.1,ALDH1A3,ALPK2,AMIGO2,AMZ1,ANGPTL2,ANGPTL4,ANXA1,ANXA8,ANXA8L1,ANXA8L1,AP001007.1,APCDD1L,APCDD1L-DT,APLN,APOBEC3A,ARC,AREG,ARHGAP23,ARHGEF4,ARL4D,ARNTL2,ARSI,ATP6V1C2,ATP8B3,BAALC,BAG2,BARX1,BBOX1,BCAR3,BCAT1,BMP1,BNIPL,BTBD11,DDIAS,C16orf74,HROB,CBARP,C1DP1,C1QTNF6,C3orf67,C5orf46,C6orf15,MROH6,CYSRT1,SHOC1,CA12,CALB2,CASP14,CAV1,CCBE1,CFAP45,CCL13,CCL2,CCL8,CD109,CD209,CD300E,CD70,CDA,CDC20,CDCA4,CDH26,CDK5R1,CERCAM,CGB7,CHI3L2,CHST6,CITED4,CLCA2,CLCA4,CLEC2B,CLMP,CNTNAP3,COL11A1,COL12A1,COL1A1,COL1A2,COL22A1,COL3A1,COL4A6,COL5A2,COL5A3,COL6A1,COL6A2,COL6A3,COL6A6,COL7A1,COLEC12,CORO6,CPA4,CPXM1,CRABP2,CRCT1,CRLF1,CSMD2,CSPG4,CST6,CSTA,CTC-435M10.3,CTD-2171N6.1,CTD-2354A18.1,CTD-2357A8.3,CTSV,CXCL10,CXCR2P1,CYP24A1,CYP27C1,CCN1,DCBLD2,DDIT4,DENND2C,DEPDC7,DKFZP686J19100,DKK1,DLX5,DMBX1,DMKN,DNAH11,DNAH17,DNAJB5,DSC3,DSG3,E2F7,EDN2,EFCAB1,EGF,EGFL6,EGFR,ELF5,EME1,EMP1,EN1,EN2,ENKUR,ENTHD1,EPYC,EREG,ERMN,ERRFI1,EYA4,FAM131C,ERFE,INSYN2B,TENT5B,FAM83A,FAP,FAT2,FAT3,FGFBP1,FHOD3,FJX1,FN1,FOSL1,FOXJ1,FPR2,FRMD6,FSCN1,FST,G0S2,GAL,GALNT14,GAS1,GBP5,GBP6,GCSHP5,GDNF,GJA1,GJB2,GJB4,GJB5,GJB6,GLI3,GNA15,GPM6B,GPR1,ADGRF2,GPR87,ADGRG3,GREM1,GRHL3,GS1-600G8.5,GSDMC,GSTT2B,H19,HAPLN1,HAS2,HAS3,HCAR2,HCAR3,HEPHL1,HES2,HMGA2,HTR7,IBSP,ICAM5,IDO1,IFI44L,IFITM1,IFITM10,IGFBP6,IGFL1,IL11,IL13RA2,IL1A,IL1B,IL20RB,IL31RA,IL6,IQCJ-SCHIP1,IRX3,ISG15,ITGA3,ITGA5,ITGB3,IVL,JAG2,JPH2,KCNG1,KCNJ12,KCNMB4,KIF18A,KLC1,KLC3,KLHDC7B,KLK12,KLK13,KLRC2,KRT13,KRT14,KRT15,KRT16,KRT17,KRT4,KRT5,KRT6A,KRT6B,KRT6C,KRT81,KYNU,L1CAM,LAMA1,LBP,LDHAP4,LDLRAD3,LGALS1,LINC00319,LINC00460,LINC00520,LOX,LOXL2,LOXL4,LPAR3,LRRC15,LY6D,LY6K,LYPD3,LYVE1,MAMDC2,MAPK11,MAPK12,MAPK15,MEDAG,MIR205HG,MLLT11,MME,MMP13,MMP2,MMP9,MT1E,MT1L,MT1X,MT2A,MUC15,MUC16,MUC21,MYH16,MYO3B,NETO1,NIPAL4,NOG,NOX5,NRG1,NRP2,NT5E,NTF4,ORC1,P2RY2,P2RY6,P4HA3,PACSIN3,PADI1,PADI3,PANX2,ACP7,PAPPA,PAX8,PCDHGC5,PCP4L1,PDCD1LG2,PHLDB2,PI15,PITX2,PKP1,TINCR,PLAU,PLEKHG5,PLXNA1,PMAIP1,POPDC3,POSTN,POTEE,POTEF,PPFIA4,PPL,PPP2R2C,PPP4R4,PRAME,PRR11,PRRX1,PTGES,PTHLH,HACD1,PTPN13,PTPRZ1,PTX3,NECTIN1,PXDN,PYGL,RAB38,RAC3,RAET1E,RAET1G,RAET1L,RFX8,RGS20,RHCG,RHOV,RNASE7,RND3,ROS1,RP1,RP11-117P22.1,RP11-11N9.4,RP11-124N14.4,RP11-14N7.2,RP11-159D12.5,RP11-213H15.3,RP11-292B8.1,RP11-295K3.1,RP11-314P12.2,RP11-314P12.3,RP11-368I7.2,RP11-400N13.3,RP11-426C22.4,RP11-443P15.2,RP11-453F18__B.1,RP11-465B22.3,RP11-474N24.2,RP11-488P3.1,RP11-512M8.3,RP11-517C16.2,RP11-554I8.2,RP11-65J3.1,RP11-697M17.1,RP11-799O21.1,RP11-800A3.4,RP11-815M8.1,RP13-463N16.6,RP3-439F8.1,RP5-884M6.1,RPL4P4,RPTN,RRAD,S100A2,S100A3,S100A8,S100A9,S1PR5,SCEL,SEMA3A,SEMA3D,SERPINB2,SERPINB3,SERPINB4,SERPINE1,SFN,SH2D5,SHC3,SIGLEC1,SIGLEC12,SLAMF9,SLC16A3,SLC22A4,SLC2A1,SLC2A3,SLC37A2,SLC38A5,SLC4A3,SLC7A5,SLCO1B1,SLCO1B3,SLCO1B7,SNAI2,SNCG,SNORA71A,SNORD3B-1,SNORD3B-2,SOX7,SP6,SPHK1,SPOCD1,SPRR1A,SPRR1B,SPRR2A,SPRR3,SRPX2,ST6GALNAC2,ST6GALNAC5,STC2,SYT12,TBC1D2,TCHH,TDO2,TENM2,TFAP2C,TGFBI,TGM1,TGM2,THBD,THBS1,THBS2,TM4SF19,TMEM132A,TMEM158,TMEM40,TMPRSS11E,TNC,TNFAIP6,TNFRSF18,TNFRSF6B,TNNI2,TNNT1,TNS4,TP63,TP73,TREM1,TRIP13,TUBB6,TWIST1,UCA1,ULBP2,UPK3B,UPK3BL1,UPP1,VEGFC,VGLL1,VGLL3,VSNL1,DAW1,WDR86,CCN4,WNT10A,WNT7B,WT1,XG,XXyac-YR14BB7.1,ZBED2,ZIC2,ZNF185,ZNF750,ZNF788P
PDAC.collisson.classical	AGR2,ATP10B,CAPN8,CEACAM5,CEACAM6,ELF3,ERBB3,FOXQ1,FXYD3,GPRC5A,GPX2,LGALS4,MUC13,PLS1,S100P,SDR16C5,ST6GALNAC1,TFF1,TFF3,TMEM45B,TOX3,TSPAN8
PDAC.collisson.exocrine	CEL,CELA2B,CELA3A,CELA3B,CFTR,CLPS,CPB1,CTRB2,GP2,PLA2G1B,PNLIP,PNLIPRP2,PRSS1,PRSS2,REG1A,REG1B,REG3A,SLC3A1,SLC4A4,SPINK1
PDAC.collisson.quasimesenchymal	AHNAK2,AIM2,CAV1,CKS2,CALHM6,FERMT1,GPM6B,HK2,HMMR,KRT14,LOX,NT5E,PAPPA,PHLDA1,PMAIP1,S100A2,SLC16A1,SLC2A3,SLC5A3,TWIST1
PDAC.moffitt.activatedstroma	CDH11,COL10A1,COL11A1,COL1A1,COL1A2,COL3A1,COL5A1,COL5A2,COMP,CTHRC1,FAP,FN1,FNDC1,GREM1,INHBA,ITGA11,LUM,MMP11,POSTN,SFRP2,SPARC,SULF1,THBS2,VCAN,ZNF469
PDAC.moffitt.basal	ANXA8L1,AREG,CST6,CTSV,DHRS9,FAM83A,FGFBP1,GPR87,KRT15,KRT17,KRT6A,KRT6C,KRT7,LEMD1,LY6D,S100A2,SCEL,SERPINB3,SERPINB4,SLC2A1,SPRR1B,SPRR3,TNS4,UCA1,VGLL1
PDAC.moffitt.classical	AGR2,AGR3,ANXA10,PRR15L,BTNL8,CDH17,CEACAM6,CLRN3,CTSE,CYP3A7,FAM3D,KRT20,LGALS4,LOC400573,LYZ,MYO1A,PLAG2G10,REG4,SPINK4,ST6GALNAC1,TFF1,TFF2,TFF3,TSPAN8,VSIG2
PDAC.moffitt.normalstroma	ABCA8,ACTG2,ADAMTS1,ANGPTL7,CDH19,DES,FABP4,GPM6B,ID4,IGF1,LMOD1,ADGRL3,MEOX2,MYH11,OGN,PLP1,PTX3,RBPMS2,RERGL,RSPO3,SCRG1,SYNM,VIT
Syng.U.Colon.CRC_Bcell	ANKRD28
Syng.U.Colon.CRC_Fibroblast	ACTA2,BGN,CALD1,IGFBP7,ITGB1,JUND,PTMA,RPL28,TAGLN,TPM4
Syng.U.Colon.CRC_Myeloid	HSP90AA1,IFI30,MALAT1,MT-ATP6,MT-CO2,MT-CO3,MT-ND2,MT-ND6,PLAUR,RGS1,SAT1
Syng.U.Colon.CRC_Stem_TA-like	ANKRD10,HNRNPH1,HSP90AA1,HSPA8,HSPH1,LYZ1,S100A11,SAT1
Syng.U.Colon.Endothelial	ENG
Syng.U.Colon.Epithelial	CDH19,CLDN7,KRT20,VIL1
Syng.U.Colon.Fibroblast	COL3A1,DCN,SPARC
Syng.U.Immune.Bcell	CD19,CD38,CD79A,DERL3,MZB1,PTPRC
Syng.U.Immune.Mast	KIT,TPSB2
Syng.U.Immune.Myeloid	CCL3,CD14,CD68,ITGAX
Syng.U.Immune.Tcell	CD3D,CD3E,CD3G,TRBC2
Syng.U.State.Glycolisis.enzyme	LDHA,PGAM1,PGK1,PKM,SLC2A1
Syng.U.State.Glycolisis.gluconeogenesis	ADH4,GPD1,PCK1,PPARG
Syng.U.State.Glycolisis.nuclear_pore_complex	DLAT,DLD,NDC1,NUP107,NUP153,NUP155,NUP160,NUP188,NUP35,NUP43,NUP50,NUP54,NUP98,PGM2,POM121,PPP2R1B,RANBP2
Syng.U.State.Hypoxia_Core_Long	ALDOC,ANG,ANKRD37,ANKZF1,ARFGEF3,BHLHE40,BNIP3,BNIP3L,CDK18,DDIT4,EFNA3,ENO2,FAM162A,FER1L4,FUT11,GBE1,GPR146,HK2,INSIG2,LRP1,MXI1,NDRG1,P4HA1,P4HA2,PDK1,PFKFB4,PPFIA4,PRSS53,SLC2A1,SLC2A3,VEGFA,VLDLR,YPEL1
Syng.U.State.Hypoxia_Core	BNIP3,BNIP3L,DDIT4,MXI1,P4HA2,PDK1,SLC2A1
Syng.U.State.Hypoxia_Hallmark	ACKR3,ADM,ADORA2B,AK4,AKAP12,ALDOA,ALDOB,ALDOC,AMPD3,ANGPTL4,ANKZF1,ANXA2,ATF3,ATP7A,B3GALT6,B4GALNT2,BCAN,BCL2,BGN,BHLHE40,BNIP3L,BRS3,BTG1,CAR12,CASP6,CAV1,CAVIN1,CAVIN3,CCN1,CCN2,CCN5,CCNG2,CDKN1A,CDKN1B,CDKN1C,CHST2,CHST3,CITED2,COL5A1,CP,CSRP2,CXCR4,DCN,DDIT3,DDIT4,DPYSL4,DTNA,DUSP1,EDN2,EFNA1,EFNA3,EGFR,ENO1,ENO2,ENO3,ERRFI1,ETS1,EXT1,F3,FAM162A,FBP1,FOS,FOSL2,FOXO3,GAA,GALK1,GAPDH,GAPDHS,GBE1,GCK,GCNT2,GLRX,GPC1,GPC3,GPC4,GRHPR,GYS1,HAS1,HDLBP,HEXA,HK1,HK2,HMOX1,HOXB9,HS3ST1,HSPA5,IDS,IER3,IGFBP1,IGFBP3,IL6,ILVBL,INHA,IRS2,ISG20,JMJD6,JUN,KDELR3,KDM3A,KIF5A,KLF6,KLF7,KLHL24,LALBA,LARGE1,LDHA,LDHC,LOX,LXN,MAFF,MAP3K1,MIF,MXI1,MYH9,NAGK,NCAN,NDRG1,NDST1,NDST2,NEDD4L,NFIL3,NOCT,NR3C1,P4HA1,P4HA2,PAM,PCK1,PDGFB,PDK1,PDK3,PFKFB3,PFKL,PFKP,PGAM2,PGF,PGK1,PGM1,PGM2,PHKG1,PIM1,PKLR,PKP1,PLAC8,PLAUR,PLIN2,PNRC1,PPARGC1A,PPFIA4,PPP1R15A,PPP1R3C,PRDX5,PRKCA,PYGM,RBPJ,RORA,RRAGD,S100A4,SAP30,SCARB1,SDC2,SDC3,SDC4,SELENBP1,SERPINE1,SIAH2,SLC25A1,SLC2A1,SLC2A3,SLC2A5,SLC37A4,SLC6A6,SRPX,STBD1,STC1,STC2,SULT2B1,TES,TGFB3,TGFBI,TGM2,TIPARP,TKTL1,TMEM45A,TNFAIP3,TPBG,TPD52,TPI1,TPST2,UGP2,VEGFA,VHL,VLDLR,WSB1,XPNPEP1,ZFP36
Syng.U.State.Hypoxia.angiogenesis	ADORA2B,ANGPTL4,EDN1,EPO,HMOX1,HMOX2,JMJD6,LOX,MMP9,SEMA7A,VEGFA
Syng.U.State.Hypoxia.angiogenesis-apoptosis_reg-proliferation_reg	BTG1
Syng.U.State.Hypoxia.angiogenesis-coagulation	ANXA2,F3,PLAU,SERPINE1
Syng.U.State.Hypoxia.angiogenesis-proliferation_reg	EGR1,PGF
Syng.U.State.Hypoxia.apoptosis_reg	BNIP3,IER3
Syng.U.State.Hypoxia.apoptosis_reg-proliferation_reg	ADM,NOS3,PIM1
Syng.U.State.Hypoxia.coagulation	F10,PAFAH1B1
Syng.U.State.Hypoxia.coagulation-metabolism	ALDOA
Syng.U.State.Hypoxia.coagulation-transporters_channels_receptors	SLC16A3
Syng.U.State.Hypoxia.differentiation	FOS,RBPJ,USF2
Syng.U.State.Hypoxia.DNA_damage_repair	ATR,NDRG1,RUVBL2
Syng.U.State.Hypoxia.DNA_damage_repair-apoptosis_reg-proliferation_reg	MIF
Syng.U.State.Hypoxia.HIF_interactors	APEX1,EGLN1,EGLN2,NFKB1,P4HA1,P4HB
Syng.U.State.Hypoxia.metabolism	CP,CTSA,ENO1,GBE1,GYS1,HK2,LDHA,PDK1,PFKFB3,PFKP,PGAM1,PGK1,PKM,TPI1
Syng.U.State.Hypoxia.metabolism-apoptosis_reg	DDIT4
Syng.U.State.Hypoxia.metabolism-transporters_channels_receptors	SLC2A1,SLC2A3
Syng.U.State.Hypoxia.other_response	ANKRD37,CAR9,DNAJC5,EIF4EBP1,LGALS3,MAP3K1
Syng.U.State.Hypoxia.proliferation_reg	BLM,CCNG2,IGFBP3,MET,MXI1,NAMPT,ODC1,TXNIP
Syng.U.State.Hypoxia.transcription_TFs	ARNT,COPS5,EPAS1,HIF1A,HIF1AN,HIF3A,HNF4A,NCOA1,PER1
Syng.U.State.Hypoxia.transporters_channels_receptors	VDAC1
Syng.U.State.Necrosis	FADD,FAS,FASL,MLKL,RIPK1,RIPK3,TLR3,TNFAIP3,TNFRSF23
Syng.U.Tumor.MC38_Liver_met.ECM	ANXA1,ANXA2,EMILIN2,FBLN2,ITIH2,LGALS3,LGALS7,S100A11,S100A4,S100A6,SPARC,THBS3,VCAN
Syng.U.Tumor.MC38_others.post-aPD1_persistors_with_high_E-M_signatures	LY6A,SNAI1
Syng.U.Tumor.MC38	RHOX5,SHISAL2B,SNHG9
Syng.U.Tumor.Melanoma.aggressive	AGER,BIRC7,CAPN3,DCT,EDNRB,FAM167B,FMN1,GPM6B,GYPC,HILS1,IGSF11,MBP,MFN2,MITF,MLANA,PARVB,PAX3,PMEL,RAB38,RENBP,ROPN1,TFAP2A,TRIM63,TSPAN10,TYR
Syng.U.Tumor.Melanoma.full	AGER,ALX1,AP1S2,BCHE,BIRC7,CAPN3,CDH19,DAAM2,DCT,DLX2,EDNRB,EMP3,EXTL1,FAM167B,FCRLA,FMN1,FXYD5,GAS7,GPM6B,GYPC,HILS1,IGSF11,LEF1,LY6E,MBP,MFN2,MFSD12,MIA,MITF,MLANA,NLGN1,PARVB,PAX3,PLP1,PMEL,PRAME,PTPRZ1,RAB38,RENBP,ROPN1,RXRG,S100A1,S100B,SHC4,SOX10,SRPX,TFAP2A,TRIM63,TSPAN10,TYR,TYRP1
Syng.K18.B16F10	DCT,MLANA,PMEL,TYRP1
Syng.K18.Bcell	CD19,CD79A,PTPRC
Syng.K18.CAF	BGN,COL1A1,COL3A1,COL5A1,FSTL1
Syng.K18.CT26	BAIAP2L1,RPL39L
Syng.K18.EMT6	CRABP2,RBP1
Syng.K18.LL2	KRT18,RPL29
Syng.K18.M	ADGRE1,CD68,CSF1R,ITGAM
Syng.K18.MC38	SHISAL2B,SNHG9
Syng.K18.NK	KLRB1B,NCR1
Syng.K18.pDC	KLK1,SIGLECH
Syng.K18.RBC	HBA-A1,HBA-A2
Syng.K18.Tcell	CD3D,CD3E,CD3G
Syng.R15.B16	BCHE,BIRC7,CAPN3,DAAM2,DCT,EDNRB,FCRLA,FXYD5,GYPC,LEF1,MIA,MITF,MLANA,MOK,NLGN1,PARVB,PAX3,PLP1,PMEL,PRAME,PTPRZ1,RAB38,S100B,SHC4,SOX10,TFAP2A,TYR,TYRP1
Syng.S20_6.MC38.postIO_intersect_EMTHallmark	BMP1,COL12A1,COL16A1,COL1A1,COL3A1,COL5A1,COL5A2,COL5A3,COL6A2,COL6A3,COL7A1,CRLF1,DAB2,DCN,DPYSL3,ECM1,EFEMP2,FAS,FBLN2,FBN1,FN1,FSTL1,GAS1,GEM,GJA1,GPC1,HTRA1,IGFBP4,INHBA,ITGA5,LAMA3,LOXL1,LOXL2,LRP1,MATN2,MMP14,MMP2,NOTCH2,PCOLCE,PLOD1,PLOD2,PLOD3,PMP22,QSOX1,RHOB,SDC1,SDC4,SERPINE2,SGCD,SLIT2,SPARC,TGFBR3,THBS1,TIMP1,TNC,TNFAIP3,VCAN,VEGFA
Syng.S20_7.MC38.HighEMTcells	ATOX1,BRINP3,CASTOR1,COL3A1,COL6A1,COL6A2,COL6A3,DCN,EVA1B,FSTL1,IFITM1,IFITM2,IGFBP4,IL11,LOXL2,LY6A,MMP14,MMP2,PDE4B,PDE4D,S100A11,SDC1,SLPI,SNAI1,SOCS3
